Role,Profile Description,Profile Filter(s),Profile Application,SoxCritical,Privileged
Template:@RECON - Session:@RECON,No Description,'ENTITLEMENTS.CONTAINS_ALL({"LOCAT8";"INQS+"})',Money Transfer System,false,false
Template:@ACH - Session:@ACH,No Description,'ENTITLEMENTS.CONTAINS_ALL({"LOCAT8";"INQS+";"INQSO";"LINU";"SURPT"})',Money Transfer System,false,false
Template:@XCCOL - Session:@XCCOL,No Description,'ENTITLEMENTS.CONTAINS_ALL({"LOCAT7";"ADMEN";"ADMEX";"ADMVE";"AUXS*";"INQS+";"QUS";"RPTS*";"SW4XX";"SW9XX";"SWFMT"})',Money Transfer System,false,false
Template:@CCOL - Session:@CCOL-MGMT,No Description,'ENTITLEMENTS.CONTAINS_ALL({"LOCAT7";"ADMEN";"ADMEX";"ADMVE";"AUXS*";"CANCL";"CANEX";"INQS+";"QUS";"RPTS*";"SW2XX";"SW4XX";"SW9XX";"SWFMT";"SWX99"})',Money Transfer System,false,false
Template:@INQYORLCO - Session:@INQYORLCO,No Description,'ENTITLEMENTS.CONTAINS_ALL({"AUXSO";"INQS+";"RPTS*"})',Money Transfer System,false,false
Template:@INQYSFLTM - Session:@INQYSFLTM,No Description,'ENTITLEMENTS.CONTAINS_ALL({"SFLTMO";"AUXSO";"BALQU";"INQS+";"QUS";"RELS+";"RPTS*";"STOSO"})',Money Transfer System,false,false
Template:@CIB - Session:@CIB-RISK1,No Description,'ENTITLEMENTS.CONTAINS_ALL({"SFLTMO";"AUXS*";"AUXSO";"BALQU";"FEESO";"INQS+";"PINSO";"QUS";"RELS+";"RELSO";"RPTS*";"RPTSO";"RSKSO";"STOS+";"STOSO"})',Money Transfer System,false,false
Template:@CMLBK - Session:@CMLBK-ORL,No Description,'ENTITLEMENTS.CONTAINS_ALL({"ORLCOR";"AUXSO";"AUXU*";"INQS+";"INQSO";"RELS+";"RELSO";"RPTSO";"STOS+";"STOSO"})',Money Transfer System,false,false
Template:@EDS - Session:@EDS-DP,No Description,'ENTITLEMENTS.CONTAINS_ALL({"MTRANS";"AUXS*";"AUXSO";"BALQU";"BNKS+";"BNKSO";"CHNSO";"CURSO";"FEES*";"FEESO";"INQS+";"INQSO";"OPRS+";"OPRSO";"QUS";"RELS+";"RELSO";"RPTSO";"RSKSO";"STOPS";"STOS+";"STOSO"})',Money Transfer System,false,false
Template:@SOLCTROPR - Session:@SOLCTROPR,No Description,'ENTITLEMENTS.CONTAINS_ALL({"MTRANS";"AUTDS";"AUTEN";"OPRPV";"OPRPW"})',Money Transfer System,true,true
Template:@ETRMOMGMT - Session:@ETRMOMGMT,No Description,'ENTITLEMENTS.CONTAINS_ALL({"MTRANS";"AUTDS";"AUTEN";"OPRPV";"OPRPW";"OPRS+";"OPRSO";"OPRU+";"OPRUP";"OPRV+";"OPRVE"})',Money Transfer System,true,true
Template:@FNDMGMT - Session:@FNDMGMT,No Description,'ENTITLEMENTS.CONTAINS_ALL({"AFFIL";"ADMEN";"ADMEX";"ADMVE";"ANTSO";"ANTUP";"ANYBK";"BALQU";"CANCL";"ENTRY";"EXCQU";"EXFED";"INQS+";"MONS+";"MONSO";"MONU+";"MONUP";"MONV+";"MONVE";"PSRR*";"PSRRT";"PSRS*";"PSRSO";"PSRU*";"PSRUP";"QUS";"SURPT";"VEALL";"VEBKT";"VELTR"})',Money Transfer System,false,false
Template:@FXOPS - Session:@FXOPS-REP,No Description,'ENTITLEMENTS.CONTAINS_ALL({"INTL";"ADMEN";"ADMEX";"ADMV2";"ADMVE";"AUXSO";"BALQU";"BTROW";"BTRTF";"CANCL";"CANEX";"CANIN";"CTRTF";"ENTRY";"ERTOV";"EXBKT";"EXCQU";"EXFED";"EXFUT";"EXSWF";"EXWIR";"INQS+";"INQSO";"RPTS*";"RPTSO";"SW1XX";"SW2XX";"SW3XX";"SW9XX";"SWFMT";"VEALL";"VEBKT";"VEFED";"VEFUT";"VELRG";"VELTR";"VESWF";"VEWIR"})',Money Transfer System,false,false
Template:@FXOPSCLSV - Session:@FXOPSCLSV,No Description,'ENTITLEMENTS.CONTAINS_ALL({"INTL";"ADMEN";"ADMV2";"ADMVE";"BALQU";"BTROW";"BTRTF";"CANCL";"CANEX";"CANIN";"CTRTF";"ENTRY";"ERTOV";"INQS+";"INQSO";"LINU";"QUS";"RELS+";"RELSO";"RPTS*";"RPTSO";"SURPT";"SW1XX";"SW2XX";"SW3XX";"SW9XX";"SWFMT";"VEALL";"VEBKT";"VEFED";"VEFUT";"VELTR";"VESWF";"VEWIR"})',Money Transfer System,false,false
Template:@FXOPMGMT2 - Session:@FXOPMGMT2,No Description,'ENTITLEMENTS.CONTAINS_ALL({"INTL";"ADMEN";"ADMEX";"ADMV2";"ADMVE";"ADTHD";"ADTS+";"ADTSO";"ADTU+";"ADTUP";"AUTDS";"AUTEN";"AUXSO";"BALQU";"BNKS+";"BNKSO";"BTROW";"BTRTF";"CANCL";"CANEX";"CANIN";"CTRTF";"CURSO";"ENTRY";"ERTOV";"EXBKT";"EXCQU";"EXFED";"EXFUT";"EXSWF";"EXWIR";"FEES*";"FEESO";"INQS+";"INQSO";"LINU";"MONS+";"MONSO";"OPRSO";"QUS";"REBKT";"RECMS";"REFUT";"RELS+";"RELSO";"RESWF";"REWIR";"RPTS*";"RPTSO";"RPTU*";"RPTUP";"RPTV*";"RPTVE";"SFMCD";"SFMLN";"SFMOV";"SFMRF";"STOS+";"SURPT";"SW1XX";"SW2XX";"SW3XX";"SW9XX";"SWFMT";"SWX99";"VEALL";"VEBKT";"VEFED";"VEFUT";"VELRG";"VELTR";"VESWF";"VEWIR"})',Money Transfer System,false,false
Template:@FXOPSMGMT - Session:@FXOPSMGMT,No Description,'ENTITLEMENTS.CONTAINS_ALL({"INTL";"ADMEN";"ADMEX";"ADMV2";"ADMVE";"ADTHD";"ADTS+";"ADTSO";"ADTU+";"ADTUP";"AUTDS";"AUTEN";"AUXSO";"BALQU";"BNKS+";"BNKSO";"BTROW";"BTRTF";"CANCL";"CANEX";"CANIN";"CTRTF";"CURSO";"ENTRY";"ERTOV";"EXBKT";"EXCQU";"EXFED";"EXFUT";"EXSWF";"EXWIR";"FAIEX";"FATST";"FEES*";"FEESO";"INQS+";"INQSO";"LINU";"MONS+";"MONSO";"OPRSO";"PRTCL";"PRTS*";"PRTU*";"QUS";"REBKT";"RECMS";"REFUT";"RELS+";"RELSO";"RESWF";"REWIR";"RPTS*";"RPTSO";"RPTU*";"RPTUP";"RPTV*";"RPTVE";"STOS+";"SURPT";"SW1XX";"SW2XX";"SW3XX";"SW9XX";"SWFMT";"TSTSO";"TSTUP";"VEALL";"VEBKT";"VEFED";"VEFUT";"VELRG";"VELTR";"VESWF";"VEWIR"})',Money Transfer System,false,false
Template:@GACCS - Session:@GACCS,No Description,'ENTITLEMENTS.CONTAINS_ALL({"ATLCOR";"AUXS*";"INQS+";"QUS";"RPTS*"})',Money Transfer System,false,false
Template:@INQY - Session:@INQY-INTL,No Description,'ENTITLEMENTS.CONTAINS_ALL({"INTL";"AUXS*";"AUXSO";"BALQU";"INQS+";"QUS";"RELS+";"RPTS*";"STOS+";"SW1XX";"SW2XX";"SW3XX";"SW4XX";"SW7XX";"SW9XX";"SWX99"})',Money Transfer System,false,false
Template:@INQYANNOP - Session:@INQYANNOP,No Description,'ENTITLEMENTS.CONTAINS_ALL({"LOCA12";"AUXSO";"INQS+";"RPTS*"})',Money Transfer System,false,false
Template:@INQYATLCO - Session:@INQYATLCO,No Description,'ENTITLEMENTS.CONTAINS_ALL({"ATLCOR";"AUXSO";"INQS+";"QUS";"RPTS*"})',Money Transfer System,false,false
Template:@INQYFACTR - Session:@INQYFACTR,No Description,'ENTITLEMENTS.CONTAINS_ALL({"FACTOR";"AUXSO";"INQS+";"RPTS*"})',Money Transfer System,false,false
Template:@INQYGENSP - Session:@INQYGENSP,No Description,'ENTITLEMENTS.CONTAINS_ALL({"ORLTR";"AUXSO";"INQS+";"RPTS*"})',Money Transfer System,false,false
Template:@INSCP - Session:@INSCP,No Description,'ENTITLEMENTS.CONTAINS_ALL({"LOCA13";"INQS+"})',Money Transfer System,false,false
Template:@INQYLOC13 - Session:@INQYLOC13,No Description,'ENTITLEMENTS.CONTAINS_ALL({"LOCA13";"AUXSO";"INQS+"})',Money Transfer System,false,false
Template:@INQYLOCA2 - Session:@INQYLOCA2,No Description,'ENTITLEMENTS.CONTAINS_ALL({"LOCAT2";"AUXSO";"BALQU";"INQS+";"QUS";"RELS+";"RPTS*";"STOSO"})',Money Transfer System,false,false
Template:@INQYLOCA3 - Session:@INQYLOCA3,No Description,'ENTITLEMENTS.CONTAINS_ALL({"LOCAT3";"AUXSO";"INQS+";"RPTS*"})',Money Transfer System,false,false
Template:@INQYLOCA5 - Session:@INQYLOCA5,No Description,'ENTITLEMENTS.CONTAINS_ALL({"LOCAT5";"AUXSO";"INQS+"})',Money Transfer System,false,false
Template:@INQYLOCA8 - Session:@INQYLOCA8,No Description,'ENTITLEMENTS.CONTAINS_ALL({"LOCAT8";"AUXSO";"INQS+"})',Money Transfer System,false,false
Template:@INQYMIAIP - Session:@INQYMIAIP,No Description,'ENTITLEMENTS.CONTAINS_ALL({"MIAIPB";"AUXSO";"INQS+";"RELS+";"RPTS*"})',Money Transfer System,false,false
Template:@INQYMIATM - Session:@INQYMIATM,No Description,'ENTITLEMENTS.CONTAINS_ALL({"MIATMO";"AUXSO";"INQS+";"RELS+";"RPTS*";"STOSO"})',Money Transfer System,false,false
Template:@RELFG - Session:@RELFG-ORL,No Description,'ENTITLEMENTS.CONTAINS_ALL({"ORLCOR";"AUXSO";"INQS+";"RPTS*"})',Money Transfer System,false,false
Template:@INQYORLFE - Session:@INQYORLFE,No Description,'ENTITLEMENTS.CONTAINS_ALL({"ORLCOR";"AUXSO";"FEESO";"INQS+";"RPTS*"})',Money Transfer System,false,false
Template:@INQYSTOLI - Session:@INQYSTOLI,No Description,'ENTITLEMENTS.CONTAINS_ALL({"LOCA10";"AUXSO";"BALQU";"INQS+";"QUS";"RELS+";"RPTS*";"STOSO"})',Money Transfer System,false,false
Template:@INQYTMPIN - Session:@INQYTMPIN,No Description,'ENTITLEMENTS.CONTAINS_ALL({"LOCAT8";"AUXSO";"BALQU";"INQS+";"PINSO";"QUS";"RELS+";"RPTS*";"STOSO"})',Money Transfer System,false,false
Template:@INQYWIMPI - Session:@INQYWIMPI,No Description,'ENTITLEMENTS.CONTAINS_ALL({"LOCAT3";"AUXSO";"INQS+";"PINSO";"RPTS*"})',Money Transfer System,false,false
Template:@LOCGRPSWF - Session:@LOCGRPSWF,No Description,'ENTITLEMENTS.CONTAINS_ALL({"INTL";"ADMEN";"ADMEX";"ADMV2";"ADMVE";"AUXSO";"BALQU";"BNKS+";"BNKSO";"CANCL";"CANEX";"CANIN";"CURSO";"FEES*";"FEESO";"INQS+";"INQSO";"MONS+";"MONSO";"PRTS*";"QUS";"RPTS*";"RPTSO";"SW1XX";"SW2XX";"SW4XX";"SW7XX";"SW9XX";"SWFMT";"SWX99"})',Money Transfer System,false,false
Template:@ONLINESUP - Session:@ONLINESUP,No Description,'ENTITLEMENTS.CONTAINS_ALL({"LOCAT8";"ADMEN";"ADMVE";"ADTS+";"AUXSO";"BALQU";"FEESO";"INQS+";"INQSO";"LINU";"QUS";"RELS+";"RELSO";"RPTSO";"STOS+";"STOSO";"SURPT";"SW9XX";"SWFMT"})',Money Transfer System,false,false
Template:@RECONSSWF - Session:@RECONSSWF,No Description,'ENTITLEMENTS.CONTAINS_ALL({"LOCAT8";"ADMEN";"ADMVE";"INQS+";"SW2XX";"SWFMT"})',Money Transfer System,false,false
Template:@RELFGFEE0 - Session:@RELFGFEE0,No Description,'ENTITLEMENTS.CONTAINS_ALL({"ORLCOR";"AUXS*";"FEESO";"INQSO";"RPTSO"})',Money Transfer System,false,false
Template:@SHRES - Session:@SHRES,No Description,'ENTITLEMENTS.CONTAINS_ALL({"LOCA13";"AUXSO";"INQS+";"RPTS*"})',Money Transfer System,false,false
Template:@SUPPCHNFI - Session:@SUPPCHNFI,No Description,'ENTITLEMENTS.CONTAINS_ALL({"FACTOR";"INQS+";"RPTSO"})',Money Transfer System,false,false
Template:@TM - Session:@TM-ONLINE,No Description,'ENTITLEMENTS.CONTAINS_ALL({"LOCAT8";"ADMEN";"ADMEX";"ADMVE";"ADTS+";"AUXS*";"AUXSO";"BALQU";"INQS+";"INQSO";"PINSO";"QUS";"RELS+";"RELSO";"RELU+";"RELUP";"RELV+";"RELVE";"RPTS*";"RPTSO";"SW9XX";"SWFMT";"SWX99"})',Money Transfer System,false,false
Template:@TREAS - Session:@TREAS,No Description,'ENTITLEMENTS.CONTAINS_ALL({"AFFIL";"AUXSO";"BALQU";"INQS+";"PSRSO";"PSRUP";"QUS"})',Money Transfer System,false,false
Template:@WOPPASCTR - Session:@WOPPASCTR,No Description,'ENTITLEMENTS.CONTAINS_ALL({"MTRANS";"ADMEN";"ADMEX";"ADMVE";"AUXS*";"AUXSO";"CANCL";"CANEX";"CANIN";"ENTRY";"ERTOV";"EXBKT";"EXCQU";"EXFED";"EXFUT";"EXSWF";"INQS+";"PHADV";"QUS";"REBKT";"REFED";"RELS+";"RELSO";"RESWF";"RPTS*";"RPTSO";"RSKSO";"STOPS";"STOS+";"STOSO";"SW1XX";"SW2XX";"SW3XX";"SW4XX";"SW5XX";"SW6XX";"SW7XX";"SW8XX";"SW9XX";"SWFMT";"SWX99";"VEALL";"VEBKT";"VECOR";"VEFED";"VEFUT";"VELTR";"VESWF"})',Money Transfer System,false,false
Template:@WOPPDEPLP - Session:@WOPPDEPLP,No Description,'ENTITLEMENTS.CONTAINS_ALL({"MTRANS";"INQS+";"RSKNB"})',Money Transfer System,false,false
Template:@WOPPENTRY - Session:@WOPPENTRY,No Description,'ENTITLEMENTS.CONTAINS_ALL({"MTRANS";"AUXS*";"AUXSO";"BALQU";"ENTRY";"ERTOV";"INQS+";"PINSO";"PHADV";"REBKT";"REFED";"RELS+";"RELSO";"RESWF";"RPTS*";"RPTSO";"SW1XX";"SW2XX";"VEALL";"VEBKT";"VEFED";"VEFUT";"VESWF"})',Money Transfer System,false,false
Template:@WOPPEXRSK - Session:@WOPPEXRSK,No Description,'ENTITLEMENTS.CONTAINS_ALL({"MTRANS";"CANCL";"CANEX";"CANIN";"EXBKT";"EXCQU";"EXFED";"EXFUT";"EXSWF";"INQS+";"PHADV";"REBKT";"REFED";"RESWF";"RSKBA";"RSKNB";"RSKQU";"RSKSO";"VEALL";"VEBKT";"VEFED";"VEFUT";"VELTR";"VESWF"})',Money Transfer System,false,false
Template:@WOPSENTRY - Session:@WOPSENTRY,No Description,'ENTITLEMENTS.CONTAINS_ALL({"MTRANS";"AUXS*";"AUXSO";"BALQU";"CURSO";"INQS+";"QUS";"RELS+";"RELSO";"RPTS*";"RPTSO"})',Money Transfer System,false,false
Template:@WOPSSPINV - Session:@WOPSSPINV,No Description,'ENTITLEMENTS.CONTAINS_ALL({"MTRANS";"ADTS+";"AUXS*";"AUXSO";"BALQU";"CURSO";"INQS+";"PINSO";"QUS";"RELS+";"RELSO";"RPTS*";"RPTSO";"STOS+";"STOSO"})',Money Transfer System,false,false
Template:@WOPPIMPUS - Session:@WOPPIMPUS,No Description,'ENTITLEMENTS.CONTAINS_ALL({"MTRANS";"ADTS+";"AUXS*";"AUXSO";"AUXU*";"AUXUP";"AUXV*";"AUXVE";"BALQU";"CURSO";"INQS+";"OPRS+";"PINSO";"PINUP";"PINVE";"PMGPR";"PMGVE";"QUS";"RELDA";"RELS+";"RELSO";"RELU+";"RELUP";"RELV+";"RELVE";"RPTS*";"RPTSO";"RPTU*";"RPTUP";"RPTV*";"RPTVE";"STOS+";"STOSO";"STOU+";"STOUP";"STOV+";"STOVE";"SUTST"})',Money Transfer System,false,false
Template:@WOPPINTRK - Session:@WOPPINTRK,No Description,'ENTITLEMENTS.CONTAINS_ALL({"INTL";"CANCL";"CANEX";"CANIN";"EXBKT";"EXCQU";"EXFED";"EXFUT";"EXSWF";"INQS+";"PHADV";"REBKT";"REFED";"RESWF";"RSKBA";"RSKNB";"RSKQU";"RSKSO";"VEALL";"VEBKT";"VEFED";"VEFUT";"VELTR";"VESWF"})',Money Transfer System,false,false
Template:@WOPSSODAN - Session:@WOPSSODAN,No Description,'ENTITLEMENTS.CONTAINS_ALL({"MTRANS";"ADMEX";"ADMVE";"AUXS*";"AUXSO";"BALQU";"CANCL";"CANEX";"CANIN";"CURSO";"CURUP";"CURVE";"ENTRY";"ERTOV";"EXBKT";"EXCQU";"EXFED";"EXFUT";"EXSWF";"INQS+";"LINU";"OFARW";"PRTSO";"QUS";"REBKT";"REFED";"RELS+";"RELSO";"RESWF";"RPTS*";"RPTSO";"RSKSO";"SFMCD";"SFMLN";"STOPS";"STOS+";"STOSO";"STOSV";"SURPT";"SW1XX";"SW2XX";"SW3XX";"SW4XX";"SW5XX";"SW6XX";"SW7XX";"SW8XX";"SW9XX";"SWFMT";"SWX99";"VEALL";"VEBKT";"VECOR";"VEFED";"VEFUT";"VELTR";"VESWF"})',Money Transfer System,false,false
Template:@WOPSPTEST - Session:@WOPSPTEST,No Description,'ENTITLEMENTS.CONTAINS_ALL({"MTRANS";"AUXS*";"AUXSO";"BALQU";"BNKS+";"BNKSO";"CHNSO";"CURSO";"INQS+";"OPRS+";"OPRSO";"PINSO";"QUS";"RELS+";"RELSO";"RMTS+";"RPTS*";"RPTSO";"STOPS";"STOS+";"STOSO";"SURPT"})',Money Transfer System,false,false
Template:@WOPSFIUP - Session:@WOPSFIUP,No Description,'ENTITLEMENTS.CONTAINS_ALL({"MTRANS";"AUXS*";"AUXSO";"BALQU";"INQS+";"OFARW";"OFPRW";"QUS";"RELS+";"RELSO";"RPTS*";"STOPS";"STOPU";"STOPV";"STOS+";"STOSO"})',Money Transfer System,false,false
Template:@WOPSSTEST - Session:@WOPSSTEST,No Description,'ENTITLEMENTS.CONTAINS_ALL({"MTRANS";"AUXS*";"AUXSO";"BALQU";"BNKS+";"BNKSO";"CHNSO";"CURSO";"INQS+";"OPRS+";"OPRSO";"PINSO";"QUS";"RELS+";"RELSO";"RPTS*";"RPTSO";"STOPS";"STOS+";"STOSO"})',Money Transfer System,false,false
Template:@WOPSIMPMG - Session:@WOPSIMPMG,No Description,'ENTITLEMENTS.CONTAINS_ALL({"MTRANS";"ADTSO";"AUXS*";"AUXSO";"BALQU";"CHNSO";"CURSO";"INQS+";"OPRS+";"OPRSO";"PINSO";"PRTS*";"PRTSO";"QUS";"RELS+";"RELSO";"RPTS*";"RPTSO";"STOS+";"STOSO"})',Money Transfer System,false,false
Template:@WOPSFIUS - Session:@WOPSFIUS,No Description,'ENTITLEMENTS.CONTAINS_ALL({"MTRANS";"AUXS*";"AUXSO";"BALQU";"INQS+";"QUS";"RELS+";"RELSO";"RPTS*";"STOPS";"STOS+";"STOSO"})',Money Transfer System,false,false
Template:@WOPSRSKVF - Session:@WOPSRSKVF,No Description,'ENTITLEMENTS.CONTAINS_ALL({"MTRANS";"INQS+";"OPRS+";"OPRSO";"PINSO";"QUS";"RELS+";"RELSO";"RPTS*";"RPTSO";"STOS+";"STOSO"})',Money Transfer System,false,false
Template:@WOPSPRODM - Session:@WOPSPRODM,No Description,'ENTITLEMENTS.CONTAINS_ALL({"MTRANS";"ADTS+";"ADTSO";"ANTSO";"AUXS*";"AUXSO";"BALQU";"BNKS+";"BNKSO";"CHNSO";"CURSO";"FEES*";"FEESO";"INQS+";"INQSO";"MONS+";"MONSO";"OPRS+";"OPRSO";"PINSO";"PRTS*";"PRTSO";"PSRS*";"PSRSO";"QUS";"RELS+";"RELSO";"RMTS+";"RMTSO";"RPTS*";"RPTSO";"RSKSO";"STOPS";"STOS+";"STOSO";"TSTSO"})',Money Transfer System,false,false
Template:@WOPSOPSAN - Session:@WOPSOPSAN,No Description,'ENTITLEMENTS.CONTAINS_ALL({"MTRANS";"ADTS+";"AUXS*";"BALQU";"BNKS+";"CHNSO";"CURSO";"FEES*";"INQS+";"MONS+";"OPRS+";"PINSO";"PRTS*";"QUS";"RELS+";"RMTS+";"RPTS*";"RSKSO";"STOPS";"STOS+"})',Money Transfer System,false,false
Template:@WOPPRSKVF - Session:@WOPPRSKVF,No Description,'ENTITLEMENTS.CONTAINS_ALL({"EXBKT";"EXCQU";"EXFED";"EXFUT";"EXSWF";"INQS+";"OPRS+";"OPRSO";"PINSO";"QUS";"REBKT";"REFED";"RELS+";"RELSO";"RESWF";"RPTS*";"RPTSO";"RSKBA";"RSKNB";"RSKQU";"SOTST";"STOS+";"STOSO";"VEALL";"VEBKT";"VECAL";"VEFED";"VEFUT";"VELTR";"VESWF"})',Money Transfer System,false,false
Template:@WOPSIMPUS - Session:@WOPSIMPUS,No Description,'ENTITLEMENTS.CONTAINS_ALL({"MTRANS";"AUXS*";"AUXSO";"BALQU";"CURSO";"INQS+";"OPRS+";"OPRSO";"PINSO";"QUS";"RELS+";"RELSO";"RPTS*";"RPTSO";"STOS+";"STOSO"})',Money Transfer System,false,false
Template:@WOPSEXRSK - Session:@WOPSEXRSK,No Description,'ENTITLEMENTS.CONTAINS_ALL({"MTRANS";"AUXS*";"AUXSO";"INQS+";"OPRS+";"OPRSO";"PINSO";"QUS";"RELS+";"RELSO";"RPTS*";"RPTSO";"STOS+";"STOSO"})',Money Transfer System,false,false
Template:@WOPSQUREV - Session:@WOPSQUREV,No Description,'ENTITLEMENTS.CONTAINS_ALL({"MTRANS";"ANTSO";"AUXS*";"BALQU";"CURSO";"FEES*";"INQS+";"MONS+";"PINSO";"QUS";"RELS+";"RPTS*";"RSKSO";"STOS+"})',Money Transfer System,false,false
Template:@WOPSSCONC - Session:@WOPSSCONC,No Description,'ENTITLEMENTS.CONTAINS_ALL({"MTRANS";"AUXSO";"BALQU";"INQS+";"OPRSO";"PINSO";"QUS";"RELS+";"RPTS*";"STOS+"})',Money Transfer System,false,false
Template:@WOPSWRKFL - Session:@WOPSWRKFL,No Description,'ENTITLEMENTS.CONTAINS_ALL({"MTRANS";"AUXS*";"AUXSO";"CURSO";"INQS+";"OPRS+";"OPRSO";"PINSO";"QUS";"RELS+";"RELSO";"RPTS*";"RPTSO";"STOPS";"STOS+";"STOSO"})',Money Transfer System,false,false
Template:@WOPPEXCPR - Session:@WOPPEXCPR,No Description,'ENTITLEMENTS.CONTAINS_ALL({"MTRANS";"CANEX";"CANIN";"EXBKT";"EXCQU";"EXFED";"EXFUT";"EXSWF";"INQS+";"OPRS+";"OPRSO";"PHADV";"QUS";"REBKT";"REFED";"RELS+";"RELSO";"RESWF";"RPTS*";"RPTSO";"RSKBA";"RSKNB";"RSKQU";"RSKSO";"SOTST";"STOS+";"STOSO";"VEALL";"VEBKT";"VECAL";"VEFED";"VEFUT";"VELTR";"VESWF"})',Money Transfer System,false,false
Template:@WOPSASCTR - Session:@WOPSASCTR,No Description,'ENTITLEMENTS.CONTAINS_ALL({"MTRANS";"AUXS*";"AUXSO";"INQS+";"OPRS+";"OPRSO";"PINSO";"QUS";"RELS+";"RELSO";"RPTS*";"RPTSO";"STOPS";"STOS+";"STOSO"})',Money Transfer System,false,false
Template:@WOPPRODM - Session:@WOPPRODM,No Description,'ENTITLEMENTS.CONTAINS_ALL({"MTRANS";"ADMEN";"ADMEX";"ADMV2";"ADMVE";"ADTHD";"ADTS+";"ADTSO";"ADTU+";"ANTSO";"ANTUP";"AUTDS";"AUTEN";"AUXS*";"AUXSO";"AUXU*";"AUXUP";"AUXV*";"AUXVE";"BALQU";"BMAA*";"BMAAC";"BMAV*";"BNKS+";"BNKSO";"BNKU+";"BNKUP";"BNKV+";"BNKVE";"BTROW";"BTRTF";"CANBT";"CANCL";"CANEX";"CANIN";"CANPA";"CANSUP";"CHNSO";"CHNUP";"CHNVE";"CRTAC";"CTRTF";"CURSO";"CURUP";"CURVE";"ENTRY";"ERTOV";"EXBKT";"EXCQU";"EXFED";"EXFRD";"EXFUT";"EXSWF";"EXWIR";"FAX";"FEES*";"FEESO";"FEEU*";"FEEUP";"FEEV*";"FEEVE";"INQA+";"INQAD";"INQR+";"INQS+";"INQSO";"LINU";"LIRRT";"MNVVE";"MONS+";"MONSO";"MONU+";"MONUP";"MONV+";"MONVE";"NOPHN";"OFARW";"OFPRW";"OPRS+";"OPRSO";"PHADV";"PINSO";"PINUP";"PINVE";"PRRRT";"PRTCL";"PRTS*";"PRTSO";"PRTU*";"PRTUP";"PSRR*";"PSRRT";"PSRS*";"PSRSO";"PSRU*";"PSRUP";"QUS";"REBKT";"RECHK";"RECMS";"REFED";"RELS+";"RELSO";"RELU+";"RELUP";"RELV+";"RELVE";"RESWF";"RMTS+";"RMTSO";"RMTU+";"RMTUP";"RMTV+";"RMTVE";"RPTS*";"RPTSO";"RPTU*";"RPTV*";"RSKBA";"RSKDF";"RSKNB";"RSKQU";"RSKSO";"SFMCD";"SFMLN";"SFMOV";"SFMRF";"SFMRG";"SOTST";"STOPS";"STOPU";"STOPV";"STOS+";"STOSO";"STOSV";"SURPR";"SURPT";"SUTST";"SW1XX";"SW2XX";"SW3XX";"SW4XX";"SW5XX";"SW6XX";"SW7XX";"SW8XX";"SW9XX";"SWFCD";"SWFMT";"SWX99";"TSTSO";"UNQUE";"VEALL";"VEBKT";"VECAL";"VECHK";"VECHP";"VECOR";"VEFED";"VEFUT";"VELRG";"VELTR";"VESWF";"WBADS";"WBBEN";"WBBKT";"WBBNK";"WBCBL";"WBFBK";"WBFBN";"WBFED";"WBFRP";"WBHVY";"WBINT";"WBLOC";"WBQCK";"WBROL";"WBRPT";"WBSCD";"WBSWF";"WBVFY";"WRPEX";"WRRPR";"WRRTE";"WRTST";"WRVFY"})',Money Transfer System,false,false
Template:@WOPPIMPMG - Session:@WOPPIMPMG,No Description,'ENTITLEMENTS.CONTAINS_ALL({"MTRANS";"ADTSO";"ADTU+";"AUTDS";"AUTEN";"AUXS*";"AUXSO";"AUXU*";"AUXUP";"AUXV*";"AUXVE";"BALQU";"CHNSO";"CURSO";"INQS+";"OPRS+";"OPRSO";"PINSO";"PINUP";"PINVE";"PMGPR";"PMGVE";"PRTS*";"PRTSO";"QUS";"RELDA";"RELS+";"RELSO";"RELU+";"RELUP";"RELV+";"RELVE";"RPTS*";"RPTSO";"RPTU*";"RPTUP";"RPTV*";"RPTVE";"STOS+";"STOSO";"STOSV";"STOU+";"STOUP";"STOV+";"STOVE";"SURPT";"SUTST"})',Money Transfer System,false,false
Template:@WOPPSPINV - Session:@WOPPSPINV,No Description,'ENTITLEMENTS.CONTAINS_ALL({"MTRANS";"ADMEN";"ADMEX";"ADMV2";"ADMVE";"ADTS+";"AUXS*";"AUXSO";"BALQU";"CANCL";"CANEX";"CANIN";"ENTRY";"ERTOV";"EXCQU";"EXFED";"INQS+";"PHADV";"PINSO";"QUS";"REBKT";"REFED";"RELS+";"RELSO";"RESWF";"RPTS*";"RPTSO";"STOS+";"STOSO";"SW099";"SW1XX";"SW2XX";"SW3XX";"SW4XX";"SW5XX";"SW6XX";"SW7XX";"SW8XX";"SW9XX";"SWFCD";"SWFMT";"SWX99";"VEALL";"VEBKT";"VECOR";"VEFED";"VEFUT";"VELTR";"VESWF";"WBVFY";"WRPEX";"WRRPR";"WRRTE"})',Money Transfer System,false,false
Template:@WOPPSUPUS - Session:@WOPPSUPUS,No Description,'ENTITLEMENTS.CONTAINS_ALL({"MTRANS";"ADMEN";"ADMEX";"ADMV2";"ADMVE";"ADTHD";"ADTS+";"ADTSO";"ADTU+";"ADTUP";"ANTSO";"ANTUP";"AUTDS";"AUTEN";"AUXS*";"AUXSO";"AUXU*";"AUXUP";"AUXV*";"AUXVE";"BALQU";"BMAA*";"BMAAC";"BMAV*";"BMAVE";"BNKS+";"BNKSO";"BNKU+";"BNKUP";"BNKV+";"BNKVE";"BTROW";"BTRTF";"CANBT";"CANCL";"CANEX";"CANIN";"CANPA";"CANSUP";"CHNSO";"CHNUP";"CHNVE";"CTRTF";"CURSO";"CURUP";"CURVE";"ENTRY";"ERTOV";"EXBKT";"EXCQU";"EXFED";"EXFUT";"EXSWF";"EXWIR";"FAX";"FEES*";"FEESO";"FEEU*";"FEEUP";"FEEV*";"FEEVE";"INQA+";"INQR+";"INQS+";"INQSO";"LINU";"LIRRT";"MNVVE";"MONS+";"MONSO";"MONU+";"MONUP";"MONV+";"MONVE";"NOPHN";"OFARW";"OFPRW";"OPRPV";"OPRPW";"OPRS+";"OPRSO";"OPRU+";"OPRUP";"OPRV+";"OPRVE";"PHADV";"PINSO";"PINUP";"PINVE";"PMGPR";"PMGVE";"PRRRT";"PRTCL";"PRTS*";"PRTSO";"PRTU*";"PRTUP";"PSRR*";"PSRRT";"PSRS*";"PSRSO";"PSRU*";"PSRUP";"QUS";"REBKT";"RECHK";"RECMS";"REFED";"RELS+";"RELSO";"RELU+";"RELUP";"RELV+";"RELVE";"RESWF";"RMTS+";"RMTSO";"RMTU+";"RMTUP";"RMTV+";"RMTVE";"RPTS*";"RPTSO";"RPTU*";"RPTV*";"RSKBA";"RSKDF";"RSKNB";"RSKQU";"RSKSO";"SFMCD";"SFMLN";"SFMOV";"SFMRF";"SFMRG";"SOTST";"STOPS";"STOPU";"STOPV";"STOS+";"STOSO";"STOSV";"SURPR";"SURPT";"SUTST";"SW099";"SW1XX";"SW2XX";"SW3XX";"SW4XX";"SW5XX";"SW6XX";"SW7XX";"SW8XX";"SW9XX";"SWFCD";"SWFMT";"SWX99";"TSTSO";"UNQUE";"VEALL";"VEBKT";"VECAL";"VECHK";"VECOR";"VEFED";"VEFUT";"VELRG";"VELTR";"VESWF";"WBADS";"WBBEN";"WBBKT";"WBBNK";"WBCBL";"WBFED";"WBHVY";"WBINT";"WBLOC";"WBQCK";"WBROL";"WBRPT";"WBSCD";"WBSWF";"WBVFY";"WRPEX";"WRRPR";"WRRTE";"WRTST";"WRVFY"})',Money Transfer System,true,true
Template:@WOPPWRKFL - Session:@WOPPWRKFL,No Description,'ENTITLEMENTS.CONTAINS_ALL({"MTRANS";"ADMEN";"ADMEX";"ADMVE";"AUTEN";"AUXS*";"AUXSO";"AUXUP";"AUXVE";"BALQU";"CANCL";"CANEX";"CANIN";"CURSO";"CURUP";"CURVE";"ENTRY";"ERTOV";"EXBKT";"EXCQU";"EXFED";"EXFRD";"EXFUT";"EXSWF";"INQS+";"LINU";"NOPHN";"OFARW";"OFPRW";"OPRLI";"OPRS+";"OPRSO";"PHADV";"PINSO";"PINUP";"PINVE";"PRTCL";"PRTS*";"PRTSO";"QUS";"REBKT";"REFED";"RELS+";"RELSO";"RESWF";"RPTS*";"RPTSO";"RSKBA";"RSKDF";"RSKNB";"RSKQU";"RSKSO";"SFMCD";"SFMLN";"STOPS";"STOS+";"STOSO";"STOSV";"SURPT";"SW1XX";"SW2XX";"SW3XX";"SW4XX";"SW5XX";"SW6XX";"SW7XX";"SW8XX";"SW9XX";"SWFMT";"SWX99";"VEALL";"VEBKT";"VECAL";"VECOR";"VEFED";"VEFUT";"VELTR";"VESWF"})',Money Transfer System,false,false
Template:@WOPSINTRK - Session:@WOPSINTRK,No Description,'ENTITLEMENTS.CONTAINS_ALL({"INTL";"AUXS*";"AUXSO";"INQS+";"OPRS+";"OPRSO";"PINSO";"QUS";"RELS+";"RELSO";"RPTS*";"RPTSO";"STOS+";"STOSO"})',Money Transfer System,false,false
Template:@WOPPMULTI - Session:@WOPPMULTI,No Description,'ENTITLEMENTS.CONTAINS_ALL({"MTRANS";"ADMEN";"ADMEX";"ADMVE";"BALQU";"CANCL";"CANEX";"CANIN";"ENTRY";"EXBKT";"EXCQU";"EXFED";"EXFRD";"EXFUT";"EXSWF";"INQS+";"LINU";"PHADV";"PRTCL";"PRTS*";"PRTSO";"PSRS*";"QUS";"REBKT";"REFED";"RESWF";"RSKBA";"RSKNB";"RSKQU";"RSKSO";"SFMCD";"SFMLN";"SOTST";"SURPR";"SURPT";"SUTST";"SWFCD";"SWFMT";"TSTOV";"VEALL";"VEBKT";"VECOR";"VEFED";"VEFUT";"VELRG";"VELTR";"VESWF";"VEWIR";"WRPEX";"WRRPR";"WRRTE";"WRTST";"WRVFY";"AUTEN";"AUXS*";"AUXSO";"AUXU*";"AUXUP";"AUXV*";"AUXVE";"CURSO";"CURUP";"CURVE";"MONSO";"OPRLI";"OPRS+";"OPRSO";"RELS+";"RELSO";"RPTS*";"RPTSO";"STOPS";"STOS+";"STOSO";"STOSV"})',Money Transfer System,false,false
Template:@QETRMSHOW - Session:@QETRMSHOW,No Description,'ENTITLEMENTS.CONTAINS_ALL({"MTRANS";"OPRS+";"OPRSO"})',Money Transfer System,false,false
Template:@WOPCONDE - Session:@WOPCONDE,No Description,'ENTITLEMENTS.CONTAINS_ALL({"MTRANS";"ENTRY";"ERTOV";"INQSO";"SW1XX"})',Money Transfer System,true,true
Template:@WOPPMLTNP - Session:@WOPPMLTNP,No Description,'ENTITLEMENTS.CONTAINS_ALL({"MTRANS";"ADMEN";"ADMEX";"ADMVE";"AUTEN";"AUXS*";"AUXSO";"AUXUP";"AUXV*";"AUXVE";"BALQU";"CANCL";"CANEX";"CANIN";"CURSO";"CURUP";"CURVE";"ENTRY";"ERTOV";"EXBKT";"EXCQU";"EXFED";"EXFRD";"EXFUT";"EXSWF";"INQS+";"LINU";"MONSO";"OPRLI";"OPRS+";"OPRSO";"PHADV";"PINSO";"PRTCL";"PRTS*";"PRTSO";"PSRS*";"PSRSO";"QUS";"REBKT";"REFED";"RELS+";"RELSO";"RESWF";"RPTS*";"RPTSO";"RSKBA";"RSKNB";"RSKQU";"RSKSO";"SFMCD";"SFMLN";"SOTST";"STOPS";"STOS+";"STOSO";"STOSV";"SURPR";"SURPT";"SUTST";"SWFCD";"SWFMT";"TSTOV";"VEALL";"VEBKT";"VECAL";"VECOR";"VEFED";"VEFUT";"VELRG";"VELTR";"VESWF";"VEWIR";"WRPEX";"WRRPR";"WRRTE";"WRTST";"WRVFY"})',Money Transfer System,false,false
Template:@FXRECON - Session:@FXRECON,No Description,'ENTITLEMENTS.CONTAINS_ALL({"ADMEN";"ADMVE";"INQSO";"RPTSO";"SW1XX";"SW2XX";"SW3XX";"SW9XX"})',Money Transfer System,false,false
Template:@MTGHYBRID - Session:@MTGHYBRID,No Description,'ENTITLEMENTS.CONTAINS_ALL({"BALQU";" QUS";"ENTRY";"ANTSO";"ERTOV";"INQS+";"RSKSO";"CURSO";"PINSO";"AUXS*";"MONS+";"FEES*";"RPTSO";"RELS+";"STOS+";"SW1XX"})',Money Transfer System,true,true
Credit Approval Workflow Step,No Description,'Access_Level.CONTAINS_ALL({"Approve_App";"Cancel_App";"Reject_App";"Return_App";"AppSummaryFromItem";"GetCustomerExposure";"GetPaymentInfo";"GetCrdtScoreFromApp"})',Rapport,false,false
Document Request Workflow Step,No Description,'Access_Level.CONTAINS_ALL({"Cancel_App";"Cancel_Setup";"Submit_Step";"AppSummaryFromItem";"CalcIrr";"CalcTaxes";"ValidateSerialNumber"})',Rapport,false,false
Documentation Workflow Step,No Description,'Access_Level.CONTAINS_ALL({"Cancel_App";"Cancel_Setup";"ReturnAppToPrevStep";"Submit_Step";"AppSummaryFromItem";"CalcIrr";"CalcTaxes";"ValidateSerialNumber"})',Rapport,false,false
DMG Team Lead Review Workflow Step,No Description,'Access_Level.CONTAINS_ALL({"Cancel_App";"Cancel_Setup";"ReturnAppToPrevStep";"Submit_Step";"AppSummaryFromItem";"CalcIrr";"CalcTaxes";"ValidateSerialNumber"})',Rapport,false,false
Booking Workflow Step,No Description,'Access_Level.CONTAINS_ALL({"Book_App";"CalcIrr";"CalcTaxes";"FASB13";"GetUFCTransactions";"ValidateSerialNumber";"GetCrdtScoreFromApp"})',Rapport,false,false
Administrator Security Template,No Description,'Access_Level.CONTAINS_ALL({"ViewWorkflowHistory";"ViewCreditSummary";"ViewChangeHistory";"ViewAllCustApps";"ViewAllCustSetups";"ViewAttachments";"ViewUserEntityChangeHistory";"ViewAllEntityChangeHistory";"ViewDocCheckList";"DocumentFollowUp";"SendToSubmitter";"SendToCustomer";"DocumentsReceived";"WaiveDocuments";"ViewDocuments";"CreateDocuments";"EmailDocuments";"CanMergeDocs";"WorklistManager";"NOHAppHistory";"NOHAppSearch";"NOHAppSummAnalysis";"NOHChangePswd";"NOHCustMaint";"NOHLogout";"NOHManageUsers";"NOHNewApp";"NOHPreferences";"NOHRefreshHomePage";"NOHCustomerUpdates"})',Rapport,false,false
SunTrust DMG Security Template,No Description,'Access_Level.CONTAINS_ALL({"EditApprovedApps";"ReActivateApp";"ViewWorkflowHistory";"ViewCreditSummary";"ViewChangeHistory";"ReDecisionApprovedApp";"CanEditRejectedApps";"CanEditCancelledApps";"CanEditSubmittedApps";"CanEditActiveApps";"CanEditSubmittedSetups";"CanEditActiveSetups";"ViewAllCustApps";"ViewAllCustSetups";"ViewAttachments";"AddAttachments";"ViewCustomerAttachments";"CreateBackendContNum";"ReActivateCancelledSetup";"AddCustomers";"ImportCustomersExtSrch";"EditCustomers";"SaveUpdates";"CanViewMessageSummary";"CanAddMessage";"ViewUserEntityChangeHistory";"ViewAllEntityChangeHistory";"ViewDocCheckList";"AddDocuments";"DocumentFollowUp";"SendToSubmitter";"SendToCustomer";"DocumentsReceived";"WaiveDocuments";"ViewDocuments";"CreateDocuments";"EmailDocuments";"CanMergeDocs";"WorklistManager";"ReassignOnly";"NOHAppHistory";"NOHAppSearch";"NOHAppSummAnalysis";"NOHChangePswd";"NOHCustMaint";"NOHLogout";"NOHManageUsers";"NOHNewApp";"NOHPreferences";"NOHRefreshHomePage";"NOHCustomerUpdates";"CanViewCustSummary";"CanViewContSummary";"CanViewContDetails";"CanViewAssetSummary";"CanViewAssetDetails";"CanViewPaymentSummary";"CanViewPaymentHistory"})',Rapport,false,false
SunTrust Booking Security Template,No Description,'Access_Level.CONTAINS_ALL({"ChangeCCAN";"ReActivateApp";"ReActivateBookedApp";"ViewWorkflowHistory";"ViewCreditSummary";"ViewChangeHistory";"ReDecisionApprovedApp";"CanEditRejectedApps";"CanEditCancelledApps";"CanEditBookedApps";"CanEditSubmittedApps";"CanEditActiveApps";"CanEditSubmittedSetups";"CanEditActiveSetups";"ViewAllCustApps";"ViewAllCustSetups";"ViewAttachments";"AddAttachments";"CreateBackendContNum";"WaiveFailedFASB13";"ReActivateCancelledSetup";"AddCustomers";"AssignCCAN";"EditCustomers";"SaveUpdates";"CanViewMessageSummary";"CanAddMessage";"ViewUserEntityChangeHistory";"ViewAllEntityChangeHistory";"ViewDocCheckList";"AddDocuments";"DocumentFollowUp";"SendToSubmitter";"SendToCustomer";"DocumentsReceived";"WaiveDocuments";"ViewDocuments";"CreateDocuments";"EmailDocuments";"CanMergeDocs";"WorklistManager";"ReassignOnly";"NOHAppHistory";"NOHAppSearch";"NOHAppSummAnalysis";"NOHChangePswd";"NOHCustMaint";"NOHLogout";"NOHManageUsers";"NOHNewApp";"NOHPreferences";"NOHRefreshHomePage";"NOHCustomerUpdates";"CanViewCustSummary";"CanViewContSummary";"CanViewContDetails";"CanViewAssetSummary";"CanViewAssetDetails";"CanViewPaymentSummary";"CanViewPaymentHistory";"RunCreditScoring Value="3"";"ViewCreditScoring Value="3""})',Rapport,false,false
SunTrust Manager Inquiry Security Template,No Description,'Access_Level.CONTAINS_ALL({"ViewWorkflowHistory";"ViewCreditSummary";"ViewChangeHistory";"ReDecisionApprovedApp";"ViewAllCustApps";"ViewAllCustSetups";"CanViewMessageSummary";"ViewUserEntityChangeHistory";"ViewAllEntityChangeHistory";"ViewDocuments";"WorklistManager";"ReassignOnly";"NOHAppHistory";"NOHAppSearch";"NOHAppSummAnalysis";"NOHChangePswd";"NOHCustMaint";"NOHLogout";"NOHManageUsers";"NOHNewApp";"NOHPreferences";"NOHRefreshHomePage";"NOHCustomerUpdates"})',Rapport,false,false
SunTrust Sales Security Template,No Description,'Access_Level.CONTAINS_ALL({"AppEntry";"CanSubmitReAssignedApps";"ReActivateApp";"ViewWorkflowHistory";"ViewCreditSummary";"ViewChangeHistory";"ReDecisionApprovedApp";"CanEditCancelledApps";"CanEditSubmittedApps";"CanEditActiveApps";"CanEditSubmittedSetups";"CanEditActiveSetups";"ViewAllCustApps";"ViewAllCustSetups";"ViewAttachments";"AddAttachments";"DeleteAttachments";"ViewCustomerAttachments";"AddCustomerAttachments";"AddCustomers";"EditCustomers";"SaveUpdates";"ViewUserEntityChangeHistory";"ViewAllEntityChangeHistory";"ViewDocCheckList";"AddDocuments";"ViewDocuments";"CreateDocuments";"EmailDocuments";"CanMergeDocs";"WorklistManager";"ReassignOnly";"NOHAppHistory";"NOHAppSearch";"NOHAppSummAnalysis";"NOHChangePswd";"NOHCustMaint";"NOHLogout";"NOHManageUsers";"NOHNewApp";"NOHPreferences";"NOHRefreshHomePage";"NOHCustomerUpdates";"CanViewCustSummary";"CanViewContSummary";"CanViewContDetails";"CanViewAssetSummary";"CanViewAssetDetails";"CanViewPaymentSummary";"CanViewPaymentHistory"})',Rapport,false,false
SunTrust Admin Assistant Security Template,No Description,'Access_Level.CONTAINS_ALL({"CanSubmitReAssignedApps";"ChangeCCAN";"ReActivateApp";"ViewWorkflowHistory";"ViewCreditSummary";"ViewChangeHistory";"ReDecisionApprovedApp";"CanEditRejectedApps";"CanEditCancelledApps";"CanEditSubmittedApps";"CanEditActiveApps";"ViewAllCustApps";"ViewAllCustSetups";"ViewAttachments";"AddAttachments";"AddCustomers";"EditCustomers";"SaveUpdates";"CanViewMessageSummary";"CanAddMessage";"ViewUserEntityChangeHistory";"ViewAllEntityChangeHistory";"ViewDocCheckList";"AddDocuments";"ViewDocuments";"CreateDocuments";"EmailDocuments";"WorklistManager";"ReassignOnly";"NOHAppHistory";"NOHAppSearch";"NOHAppSummAnalysis";"NOHChangePswd";"NOHCustMaint";"NOHDealerMaint";"NOHLogout";"NOHManageUsers";"NOHNewApp";"NOHPreferences";"NOHRefreshHomePage";"NOHUserMaint";"NOHCustomerUpdates"})',Rapport,false,false
SunTrust Credit Analyst Security Template,No Description,'Access_Level.CONTAINS_ALL({"ChangeCCAN";"EditApprovedApps";"ReActivateApp";"ViewWorkflowHistory";"ViewCreditSummary";"ViewChangeHistory";"ReDecisionApprovedApp";"CanEditRejectedApps";"CanEditCancelledApps";"CanEditSubmittedApps";"CanEditActiveApps";"CanEditSubmittedSetups";"CanEditActiveSetups";"ViewAllCustApps";"ViewAllCustSetups";"ViewAttachments";"AddAttachments";"DeleteAttachments";"MoveAttachments";"ViewCustomerAttachments";"AddCustomerAttachments";"DeleteCustomerAttachments";"MoveCustomerAttachments";"ReActivateCancelledSetup";"AddCustomers";"EditCustomers";"SaveUpdates";"ReviewUpdates";"CanViewMessageSummary";"CanAddMessage";"ViewUserEntityChangeHistory";"ViewAllEntityChangeHistory";"ViewDocCheckList";"AddDocuments";"ViewDocuments";"CreateDocuments";"EmailDocuments";"CanMergeDocs";"WorklistManager";"NOHAppHistory";"NOHAppSearch";"NOHAppSummAnalysis";"NOHChangePswd";"NOHCustMaint";"NOHLogout";"NOHManageUsers";"NOHNewApp";"NOHPreferences";"NOHRefreshHomePage";"NOHCustomerUpdates";"CanViewCustSummary";"CanViewContSummary";"CanViewContDetails";"CanViewAssetSummary";"CanViewAssetDetails";"CanViewPaymentSummary";"CanViewPaymentHistory"})',Rapport,false,false
Invrsch,No Description,'Entitlements.CONTAINS_ALL({"%$custnotes-lui";"%$ratingshist-lui";"%$secnotes-lui";"%callput-lui";"%capacitymaint-lui";"%contact-lui";"%contactusage-lui";"%custcountry-lui";"%custdisclosure-lui";"%customer-lui";"%custprod-lui";"%custslsm-lui";"%custtaxaddr-lui";"%custw8-lui";"%delbysectype-lui";"%deliveryinst-lui";"%disclosure-lui";"%entity-lui";"%factor-lui";"%jointaccount-lui";"%location-lui";"%match-lui";"%payingagent-lui";"%paymentinst-lui";"%personnel-lui";"%portfolio-lui";"%reginst-lui";"%secdisclosure-lui";"%secintdate-lui";"%secmaint-lui";"%secprice-lui";"%secrate-lui";"%stmtgroupreport-lui";"%stmtindivreport-lui";"%tradedisplay-lui";"bureqstmgmt";"calctools";"custbyrep";"disfeemaint";"disfilemnt";"dismiscfee";"disreport";"matchqrydvr";"olcusthldg";"olcustrdrpt";"olfdswpent";"olfdswprep";"olmatpldgrp";"olpaidtdy";"olporttdy";"oltrdsetrpt";"r-moneydiffo";"rqsttrdhist";"seldiscim";"seldishold";"seldistrade";"%filemaint-lui"})',InTrader,false,false
Slsast,No Description,'Entitlements.CONTAINS_ALL({"%disclosure-lui";"%match-lui";"%otherslspcust-lui";"%personnel-lui";"%stmtgroupreport-lui";"%stmtindivreport-lui";"%tradedisplay-lui";"auctbycusip";"auctbyrep";"auctrate";"bureqstmgmt";"calctools";"custbyrep";"disfeemaint";"disfilemnt";"dismiscfee";"disreport";"matchqrydvr";"olcusthldg";"olcustrdrpt";"olfdswpent";"olfdswprep";"olmatpldgrp";"olpaidtdy";"olpledgorst";"olpledstmt";"olporttdy";"oltrdsetrpt";"plhist";"r-custlgrol";"r-moneydiffo";"reqmathld";"rqsttrdhist";"seldiscim";"seldishold";"seldistrade";"setpendplg";"showlog";"%filemaint-lui"})',InTrader,false,false
Cimpmts,No Description,'Entitlements.CONTAINS_ALL({"%$custnotes-lui";"%$ratingshist-lui";"%$secnotes-lui";"%$tradenotes-lui";"%billstmtreport-lui";"%callput-lui";"%cashtradessettling-lui";"%contact-lui";"%contactusage-lui";"%costbasis-lui";"%credadvreport-lui";"%custcountry-lui";"%custdisclosure-lui";"%custody-lui";"%customer-lui";"%custprod-lui";"%custrcptreport-lui";"%custrepoparm-lui";"%custslsm-lui";"%custw8-lui";"%delbysectype-lui";"%flpaychg-lui";"%iport-lui";"%jointaccount-lui";"%personnel-lui";"%rapidcbxfer-lui";"%rapidflpaychg-lui";"%reginst-lui";"%secdisclosure-lui";"%secintdate-lui";"%secmaint-lui";"%secprice-lui";"%secrate-lui";"%stmtgroupreport-lui";"%stmtindivreport-lui";"%tradedisplay-lui";"%ufailcim-lui";"bamtcim";"bureqpslctp";"bureqstlocr";"bureqstpldg";"burqstskbill";"choldpaydn";"disfeemaint";"disfilemnt";"disreport";"lottery";"missfactor";"olcustrdrpt";"olfactupdt";"olfdswpent";"olmatpldgrp";"plidinq";"prtrcpts";"rqsttrdhist";"seldiscim";"seldishold";"seldistrade";"setpendplg";"sktrserp";"uamtcim";"ufailcim";"uhold";"%creditmoneyadvices-lui";"%filemaint-lui";"%forecastedDDA-lui";"%payablesreceivables-lui"})',InTrader,true,true
Admin,No Description,'Entitlements.CONTAINS_ALL({"%$custnotes-lui";"%$extfield-lui";"%$extlookup-lui";"%$extsys-lui";"%$fitrac-lui";"%$indexmaint-lui";"%$isocountry-lui";"%$ratingshist-lui";"%$regschrcd-lui";"%$reqtrans-lui";"%$secnotes-lui";"%$ssnschedule-lui";"%$ssnselfactor-lui";"%$ssnselprice-lui";"%$ssnselrate-lui";"%$ssnselrating-lui";"%$tradenotes-lui";"%agedsecurityprices-lui";"%billstmtreport-lui";"%callput-lui";"%capacitymaint-lui";"%cashtradessettling-lui";"%contact-lui";"%contactusage-lui";"%costbasis-lui";"%cpimaint-lui";"%credadvreport-lui";"%custcountry-lui";"%custdisclosure-lui";"%custody-lui";"%custodylocmatrix-lui";"%customer-lui";"%customershortlist-lui";"%custprod-lui";"%custrcptreport-lui";"%custrepoparm-lui";"%custslsm-lui";"%custsuit-lui";"%custsuitreview-lui";"%custsuittradeparm-lui";"%custtaxaddr-lui";"%custw8-lui";"%delbysectype-lui";"%deliveryinst-lui";"%delpieces-lui";"%disclosure-lui";"%entity-lui";"%facrapid-lui";"%factor-lui";"%fasgliface-lui";"%feemainttrading-lui";"%flpaychg-lui";"%fpermexceptrpt-lui";"%fpermrolemaint-lui";"%fpermrolerpt-lui";"%fpermusermaint-lui";"%fpermuserrpt-lui";"%functroleassign-lui";"%functrolemaint-lui";"%functrolerapid-lui";"%gateway-lui";"%gatewaypwd-lui";"%holdingpieces-lui";"%holiday-lui";"%idxcorr-lui";"%idxratechg-lui";"%ipbankconsolidation-lui";"%ipgroups-lui";"%iport-lui";"%issuer-lui";"%jointaccount-lui";"%limitcat-lui";"%location-lui";"%match-lui";"%maturitynotice-lui";"%mktrapid-lui";"%mmcredadvreport-lui";"%mpaforecast-lui";"%nfsettle-lui";"%oddlotadjustment-lui";"%onlinereportmaint-lui";"%otherslspcust-lui";"%payingagent-lui";"%paymentinst-lui";"%pdfstatusreport-lui";"%personnel-lui";"%pledge-lui";"%pledgeidmaint-lui";"%pledgenotifreport-lui";"%pledgereason-lui";"%pledgereport-lui";"%portfolio-lui";"%portfolioshortlist-lui";"%portroleassign-lui";"%portrolemaint-lui";"%portrolerapid-lui";"%positionlocmatrix-lui";"%ppermexceptrpt-lui";"%ppermrolemaint-lui";"%ppermrolerpt-lui";"%ppermusermaint-lui";"%ppermuserrpt-lui";"%pricebyport-lui";"%pricehistory-lui";"%procdates-lui";"%prodlim-lui";"%pwdadmin-lui";"%pwdrulemain-lui";"%rapidcbxfer-lui";"%rapidflpaychg-lui";"%ratgmaint-lui";"%ratgsvcmnt-lui";"%reginst-lui";"%reportfinder-lui";"%riskmgmt-lui";"%rptsklandscape-lui";"%rptskpdf-lui";"%rptskportrait-lui";"%secdisclosure-lui";"%secintdate-lui";"%secmaint-lui";"%secprice-lui";"%secrate-lui";"%setuphelp-lui";"%ssnschedreq-lui";"%ssnsectypes-lui";"%statusreport-lui";"%stmtgroupreport-lui";"%stmtindivreport-lui";"%syndicate-lui";"%syndpart-lui";"%tradecorrect-lui";"%tradedisplay-lui";"%trading-lui";"%transmon-lui";"%ufailcim-lui";"%usrrptscedmaint-lui";"%usysinfo-lui";"%varletterrates-lui";"%workbench-lui";"1099labels";"aaallocstmt";"addanclryfee";"addfeemaint";"addusermenu";"agcycallcomp";"asnanclryfee";"auctbycusip";"auctbyrep";"auctmaint";"auctrate";"bamtcim";"bchmove";"bfholdings";"budgliface";"bugrid";"bureqnetsett";"bureqpslctp";"bureqst1099";"bureqstcoll";"bureqstlbls";"bureqstlblsx";"bureqstlocr";"bureqstmgmt";"bureqstmmkfcr";"bureqstmmkflr";"bureqstoid";"bureqstpldg";"burqstskbill";"calctools";"chganclryfee";"chgefeemaint";"chold-totals";"choldpaydn";"choldprice";"confreprint";"conschold";"consplstmt";"cpnprice";"custbyrep";"delanclryfee";"delfeemaint";"delusermenu";"disanclryfee";"disfeemaint";"disfilemnt";"dismiscfee";"dispos";"disreport";"fi-fisetup";"holdmaint";"irregpmtfile";"it-tradedrv.p";"jjkenmatch";"loginaudit";"lottery";"matchqrydvr";"mergechold";"missfactor";"mmkprice";"olallocrpt";"olconftdy";"olcusthldg";"olcustrdrpt";"olcustrepo";"oldlookup";"olenttsumm";"olfactupdt";"olfailrpt-c";"olfdswpent";"olfdswprep";"olintmatqry";"olIpPrcRpt.p";"olisstotrpt";"olmatpldgrp";"olnofactrpt";"olnoraterpt";"olpaidtdy";"olphycdrpt";"olpledgorst";"olpledstmt";"olporttdy";"olRptW8Expire";"olRptW8Unavail";"olslmgmtsc";"olstkbrk";"olstkrcd";"oltbaalloc";"oltgrpsumm";"oltranplrpt";"oltrdsetrpt";"onlposdsply";"orphalarm";"pldglabels";"pldgwochold";"plhist";"plidinq";"plnameinq";"possldrpt";"printgrid";"prt1099lbls";"prtlabels";"prtoslbls";"prtrcpts";"putlkall";"query";"queue1";"r-aafpos";"r-cfxception";"r-custlgrol";"r-dictionary";"r-dlycpi";"r-gridadj";"r-loginAudit";"r-mgbkfasb";"r-moneydiffo";"r-mscrecdol";"r-unaptrade";"rconftrqe";"reqmathld";"rqsttrdhist";"selaafparam";"selcantrade";"selcortrade";"seldiscim";"seldishold";"seldistrade";"setpendplg";"showlog";"skbltrfile";"sktrserp";"skwaiverpt";"uacctgmy";"ualarmroute";"uamtcim";"ubillfeeid";"ucstdyloc";"ufailcim";"uhold";"umiscfee";"uposloc";"ureofprice";"user2lookup";"uusermenu";"varrtcpnadj";"varrtcpnadjm";"vatypemaint.p";"%cashtradessettlingpaycode-lui";"%collateralmarginreport-lui";"%collateralreport-lui";"%couponadjustment-lui";"%creditmoneyadvices-lui";"%filemaint-lui";"%fipermmaint-lui";"%forecastedDDA-lui";"%fpermauditreport-lui";"%fundtransactionreport-lui";"%interfacematrix-lui";"%iplevel3wkcorr-lui";"%iplevel3wkman-lui";"%limitreport-lui";"%matbyslspreport-lui";"%payablesreceivables-lui";"%printmatnotice-lui";"%salescommissionreport-lui";"%salescreditrank-lui";"%salesreport-lui";"floatersec";"skcust";"%indexresetspending-lui";"%indexresetstoday-lui"})',InTrader,true,true
Clr,No Description,'Entitlements.CONTAINS_ALL({"%$custnotes-lui";"%$fitrac-lui";"%$ratingshist-lui";"%$secnotes-lui";"%$tradenotes-lui";"%callput-lui";"%contact-lui";"%contactusage-lui";"%conversionrapid-lui";"%costbasis-lui";"%cusrepo-lui";"%custcountry-lui";"%custdisclosure-lui";"%custody-lui";"%customer-lui";"%custprod-lui";"%custrepoparm-lui";"%custslsm-lui";"%custw8-lui";"%delbysectype-lui";"%deliveryinst-lui";"%disclosure-lui";"%entity-lui";"%factor-lui";"%flpaychg-lui";"%funding-lui";"%gateway-lui";"%holdingpieces-lui";"%iport-lui";"%jointaccount-lui";"%location-lui";"%match-lui";"%nfsettle-lui";"%payingagent-lui";"%paymentinst-lui";"%personnel-lui";"%portfolio-lui";"%rapidcbxfer-lui";"%rapidflpaychg-lui";"%ratgsvcmnt-lui";"%reginst-lui";"%repocollmvmt-lui";"%secdisclosure-lui";"%secintdate-lui";"%secmaint-lui";"%secprice-lui";"%secrate-lui";"%stmtgroupreport-lui";"%stmtindivreport-lui";"%tradecorrect-lui";"%tradedisplay-lui";"%trading-lui";"%transmon-lui";"bchmove";"bfholdings";"bufailtrd";"bureqnetsett";"bureqpslctp";"bureqstcoll";"bureqstlocr";"conschold";"disfeemaint";"disfilemnt";"dismiscfee";"disreport";"it-tradedrv.p";"matchqrydvr";"mergechold";"missfactor";"olcustrdrpt";"olfactupdt";"olfailrpt-c";"olfdswpent";"olmatpldgrp";"olstkbrk";"olstkrcd";"oltrdsetrpt";"prtrcpts";"r-custlgrol";"rconftrqe";"rqsttrdhist";"selcantrade";"selcortrade";"seldiscim";"seldishold";"seldistrade";"showlog";"skbltrfile";"sktrserp";"skwaiverpt";"ucstdyloc";"uhold";"uposloc";"user2lookup";"%filemaint-lui";"%payablesreceivables-lui";"%printmatnotice-lui";"skcust"})',InTrader,true,true
Clsup,No Description,'Entitlements.CONTAINS_ALL({"%$custnotes-lui";"%$ratingshist-lui";"%$secnotes-lui";"%$tradenotes-lui";"%billstmtreport-lui";"%callput-lui";"%capacitymaint-lui";"%cashtradessettling-lui";"%contact-lui";"%contactusage-lui";"%credadvreport-lui";"%custcountry-lui";"%custdisclosure-lui";"%customer-lui";"%customershortlist-lui";"%custprod-lui";"%custrcptreport-lui";"%custrepoparm-lui";"%custslsm-lui";"%custsuit-lui";"%custsuitreview-lui";"%custsuittradeparm-lui";"%custtaxaddr-lui";"%custw8-lui";"%delbysectype-lui";"%deliveryinst-lui";"%disclosure-lui";"%entity-lui";"%factor-lui";"%gateway-lui";"%jointaccount-lui";"%location-lui";"%payingagent-lui";"%paymentinst-lui";"%personnel-lui";"%pledge-lui";"%portfolio-lui";"%ratgsvcmnt-lui";"%reginst-lui";"%secdisclosure-lui";"%secintdate-lui";"%secmaint-lui";"%secprice-lui";"%secrate-lui";"%stmtgroupreport-lui";"%stmtindivreport-lui";"%subcust-lui";"%tradedisplay-lui";"bureqnetsett";"bureqpslctp";"bureqst1099";"bureqstlbls";"bureqstlblsx";"bureqstlocr";"bureqstpldg";"burqstskbill";"consplstmt";"disfeemaint";"disfilemnt";"dismiscfee";"dispos";"disreport";"lottery";"olconftdy";"olcusthldg";"olcustrdrpt";"oldlookup";"olfdswpent";"olfdswprep";"olintmatqry";"olisstotrpt";"olmatpldgrp";"olpaidtdy";"olpledstmt";"olporttdy";"olstkbrk";"olstkrcd";"oltrdsetrpt";"pldglabels";"pldgwochold";"plhist";"plidinq";"plnameinq";"prt1099lbls";"prtlabels";"prtrcpts";"r-moneydiffo";"r-mscrecdol";"rqsttrdhist";"seldiscim";"seldishold";"seldistrade";"sktrserp";"user2lookup";"%creditmoneyadvices-lui";"%filemaint-lui";"%payablesreceivables-lui";"%printmatnotice-lui"})',InTrader,true,true
Clspmgr,No Description,'Entitlements.CONTAINS_ALL({"%$custnotes-lui";"%$ratingshist-lui";"%$secnotes-lui";"%$tradenotes-lui";"%billstmtreport-lui";"%callput-lui";"%capacitymaint-lui";"%cashtradessettling-lui";"%contact-lui";"%contactusage-lui";"%credadvreport-lui";"%custcountry-lui";"%custdisclosure-lui";"%customer-lui";"%custprod-lui";"%custrcptreport-lui";"%custrepoparm-lui";"%custslsm-lui";"%custsuit-lui";"%custtaxaddr-lui";"%custw8-lui";"%delbysectype-lui";"%deliveryinst-lui";"%disclosure-lui";"%entity-lui";"%factor-lui";"%flpaychg-lui";"%gateway-lui";"%jointaccount-lui";"%location-lui";"%payingagent-lui";"%paymentinst-lui";"%pdfstatusreport-lui";"%personnel-lui";"%pledge-lui";"%pledgeidmaint-lui";"%pledgenotifreport-lui";"%portfolio-lui";"%rapidflpaychg-lui";"%ratgsvcmnt-lui";"%reginst-lui";"%rptsklandscape-lui";"%rptskpdf-lui";"%rptskportrait-lui";"%secdisclosure-lui";"%secintdate-lui";"%secprice-lui";"%secrate-lui";"%statusreport-lui";"%stmtgroupreport-lui";"%stmtindivreport-lui";"%tradedisplay-lui";"addfeemaint";"bureqnetsett";"bureqpslctp";"bureqst1099";"bureqstlbls";"bureqstlocr";"bureqstpldg";"burqstskbill";"chgefeemaint";"conschold";"consplstmt";"delfeemaint";"disfeemaint";"disfilemnt";"dismiscfee";"dispos";"disreport";"lottery";"olconftdy";"olcusthldg";"olcustrdrpt";"oldlookup";"olfdswpent";"olfdswprep";"olintmatqry";"olisstotrpt";"olmatpldgrp";"olpaidtdy";"olpledgorst";"olpledstmt";"olporttdy";"olstkbrk";"olstkrcd";"pldglabels";"pldgwochold";"plhist";"plidinq";"plnameinq";"prt1099lbls";"prtlabels";"prtrcpts";"r-moneydiffo";"r-mscrecdol";"rqsttrdhist";"seldiscim";"seldishold";"seldistrade";"setpendplg";"sktrserp";"ubillfeeid";"ubillpmclr";"ufailbill";"uhold";"umiscfee";"user2lookup";"%creditmoneyadvices-lui";"%filemaint-lui";"%payablesreceivables-lui";"%printmatnotice-lui"})',InTrader,true,true
MO,No Description,'Entitlements.CONTAINS_ALL({"%$custnotes-lui";"%$fitrac-lui";"%$indexmaint-lui";"%$ratingshist-lui";"%$secnotes-lui";"%$tradenotes-lui";"%callput-lui";"%contact-lui";"%contactusage-lui";"%custcountry-lui";"%custdisclosure-lui";"%custody-lui";"%customer-lui";"%custrepoparm-lui";"%custslsm-lui";"%custw8-lui";"%delbysectype-lui";"%entity-lui";"%facrapid-lui";"%factor-lui";"%gateway-lui";"%iport-lui";"%jointaccount-lui";"%mktrapid-lui";"%nfsettle-lui";"%ratgmaint-lui";"%ratgsvcmnt-lui";"%ratingrapid-lui";"%secdisclosure-lui";"%secintdate-lui";"%secmaint-lui";"%secprice-lui";"%secrate-lui";"%tradecorrect-lui";"%trading-lui";"%transmon-lui";"agcycallcomp";"auctbycusip";"auctbyrep";"auctmaint";"bureqstoid";"calctools";"choldprice";"%capacitymaint-lui";"%deliveryinst-lui";"disfeemaint";"disfilemnt";"%location-lui";"dismiscfee";"%payingagent-lui";"%paymentinst-lui";"dispos";"%reginst-lui";"disreport";"irregpmtfile";"it-tradedrv.p";"matchqrydvr";"missfactor";"olcustrdrpt";"olpaidtdy";"olporttdy";"oltrdsetrpt";"plidinq";"rconftrqe";"rqsttrdhist";"selcantrade";"selcortrade";"seldiscim";"seldishold";"seldistrade";"showlog";"uhold";"%portfolioshortlist-lui";"%flpaychg-lui";"%rapidcbxfer-lui";"%rapidflpaychg-lui";"cptoprice";"%portfolio-lui";"%pricehistory-lui";"%costbasis-lui";"%filemaint-lui";"%disclosure-lui";"%personnel-lui";"%match-lui";"%custprod-lui"})',InTrader,true,true
Opsmgr,No Description,'Entitlements.CONTAINS_ALL({"%$custnotes-lui";"%$fitrac-lui";"%$indexmaint-lui";"%$ratingshist-lui";"%$secnotes-lui";"%$tradenotes-lui";"%billstmtreport-lui";"%callput-lui";"%capacitymaint-lui";"%cashtradessettling-lui";"%contact-lui";"%contactusage-lui";"%costbasis-lui";"%cpimaint-lui";"%credadvreport-lui";"%custcountry-lui";"%custdisclosure-lui";"%custody-lui";"%customer-lui";"%customershortlist-lui";"%custprod-lui";"%custrcptreport-lui";"%custrepoparm-lui";"%custslsm-lui";"%custsuit-lui";"%custsuitreview-lui";"%custtaxaddr-lui";"%custw8-lui";"%delbysectype-lui";"%deliveryinst-lui";"%disclosure-lui";"%entity-lui";"%facrapid-lui";"%factor-lui";"%feemainttrading-lui";"%flpaychg-lui";"%gateway-lui";"%iport-lui";"%jointaccount-lui";"%location-lui";"%match-lui";"%mktrapid-lui";"%nfsettle-lui";"%payingagent-lui";"%paymentinst-lui";"%personnel-lui";"%pledge-lui";"%pledgeidmaint-lui";"%pledgenotifreport-lui";"%portfolio-lui";"%pricebyport-lui";"%pricehistory-lui";"%rapidcbxfer-lui";"%rapidflpaychg-lui";"%ratgmaint-lui";"%ratgsvcmnt-lui";"%reginst-lui";"%secdisclosure-lui";"%secintdate-lui";"%secmaint-lui";"%secprice-lui";"%secrate-lui";"%stmtgroupreport-lui";"%stmtindivreport-lui";"%subcust-lui";"%tradecorrect-lui";"%tradedisplay-lui";"%trading-lui";"%transmon-lui";"%ufailcim-lui";"%varletterrates-lui";"addfeemaint";"agcycallcomp";"auctbycusip";"auctbyrep";"auctmaint";"bamtcim";"bchmove";"bufailtrd";"bugrid";"bureqnetsett";"bureqpslctp";"bureqst1099";"bureqstlbls";"bureqstlblsx";"bureqstlocr";"bureqstoid";"bureqstpldg";"burqstskbill";"calctools";"chgefeemaint";"choldprice";"conschold";"consplstmt";"cpnprice";"delfeemaint";"disfeemaint";"disfilemnt";"dismiscfee";"dispos";"disreport";"it-tradedrv.p";"lottery";"matchqrydvr";"mergechold";"missfactor";"olconftdy";"olcusthldg";"olcustrdrpt";"olfdswpent";"olfdswprep";"olintmatqry";"olisstotrpt";"olmatpldgrp";"olpaidtdy";"olpledstmt";"olporttdy";"olstkbrk";"olstkrcd";"oltrdsetrpt";"plidinq";"plnameinq";"printgrid";"prt1099lbls";"prtlabels";"prtrcpts";"r-gridadj";"r-moneydiffo";"r-mscrecdol";"rconftrqe";"rqsttrdhist";"selcantrade";"selcortrade";"seldiscim";"seldishold";"seldistrade";"showlog";"sktrserp";"tbaallocload";"uamtcim";"ubillfeeid";"ubillpmclr";"ucstdyloc";"ufailbill";"ufailcim";"uhold";"umiscfee";"user2lookup";"uusermenu";"wisetdrive";"%couponadjustment-lui";"%creditmoneyadvices-lui";"%filemaint-lui";"%payablesreceivables-lui";"%printmatnotice-lui";"%cpnmatradefailcd-lui"})',InTrader,true,true
Cimmgr,No Description,'Entitlements.CONTAINS_ALL({"%$custnotes-lui";"%$ratingshist-lui";"%$secnotes-lui";"%$tradenotes-lui";"%billstmtreport-lui";"%callput-lui";"%cashtradessettling-lui";"%contact-lui";"%contactusage-lui";"%costbasis-lui";"%credadvreport-lui";"%custcountry-lui";"%custdisclosure-lui";"%custody-lui";"%customer-lui";"%custprod-lui";"%custrcptreport-lui";"%custrepoparm-lui";"%custw8-lui";"%delbysectype-lui";"%deliveryinst-lui";"%entity-lui";"%factor-lui";"%flpaychg-lui";"%iport-lui";"%jointaccount-lui";"%location-lui";"%personnel-lui";"%rapidcbxfer-lui";"%rapidflpaychg-lui";"%reginst-lui";"%secdisclosure-lui";"%secintdate-lui";"%secmaint-lui";"%secprice-lui";"%secrate-lui";"%stmtgroupreport-lui";"%stmtindivreport-lui";"%tradedisplay-lui";"%ufailcim-lui";"bamtcim";"bureqpslctp";"bureqstlocr";"bureqstpldg";"burqstskbill";"disfeemaint";"disfilemnt";"disreport";"lottery";"olcustrdrpt";"olfactupdt";"olfailrpt-c";"olfdswpent";"olmatpldgrp";"pldgwochold";"plidinq";"prtrcpts";"rqsttrdhist";"seldiscim";"seldishold";"seldistrade";"sktrserp";"uamtcim";"ufailcim";"uhold";"%cpnmatradefailcd-lui";"%creditmoneyadvices-lui";"%filemaint-lui";"%forecastedDDA-lui";"%payablesreceivables-lui"})',InTrader,true,true
Plg,No Description,'Entitlements.CONTAINS_ALL({"%cashtradessettling-lui";"%credadvreport-lui";"%custprod-lui";"%custrcptreport-lui";"%disclosure-lui";"%gateway-lui";"%payingagent-lui";"%personnel-lui";"%pledge-lui";"%pledgeidmaint-lui";"%pledgenotifreport-lui";"%rapidflpaychg-lui";"%stmtgroupreport-lui";"%stmtindivreport-lui";"%tradedisplay-lui";"bureqnetsett";"bureqpslctp";"bureqst1099";"bureqstlbls";"bureqstlblsx";"bureqstlocr";"bureqstpldg";"burqstskbill";"consplstmt";"disfeemaint";"disfilemnt";"dismiscfee";"dispos";"disreport";"lottery";"olconftdy";"olcusthldg";"olcustrdrpt";"oldlookup";"olfdswpent";"olfdswprep";"olintmatqry";"olisstotrpt";"olmatpldgrp";"olpaidtdy";"olpledgorst";"olpledstmt";"olporttdy";"olstkbrk";"olstkrcd";"oltrdsetrpt";"pldglabels";"pldgwochold";"plhist";"plidinq";"plnameinq";"prt1099lbls";"prtlabels";"prtrcpts";"r-moneydiffo";"r-mscrecdol";"rqsttrdhist";"seldiscim";"seldishold";"seldistrade";"setpendplg";"sktrserp";"ucbi";"uhold";"user2lookup";"%creditmoneyadvices-lui";"%filemaint-lui";"%payablesreceivables-lui";"%printmatnotice-lui"})',InTrader,true,true
Recon,No Description,'Entitlements.CONTAINS_ALL({"%$custnotes-lui";"%$fitrac-lui";"%$ratingshist-lui";"%$secnotes-lui";"%$tradenotes-lui";"%billstmtreport-lui";"%callput-lui";"%capacitymaint-lui";"%cashtradessettling-lui";"%contact-lui";"%contactusage-lui";"%custcountry-lui";"%custdisclosure-lui";"%customer-lui";"%custprod-lui";"%custrepoparm-lui";"%custw8-lui";"%delbysectype-lui";"%deliveryinst-lui";"%disclosure-lui";"%entity-lui";"%factor-lui";"%jointaccount-lui";"%location-lui";"%match-lui";"%payingagent-lui";"%paymentinst-lui";"%personnel-lui";"%portfolio-lui";"%ratgsvcmnt-lui";"%reginst-lui";"%secdisclosure-lui";"%secintdate-lui";"%secmaint-lui";"%secprice-lui";"%secrate-lui";"%stmtgroupreport-lui";"%stmtindivreport-lui";"%tradedisplay-lui";"aaallocstmt";"bureqnetsett";"bureqpslctp";"bureqstlocr";"bureqstmgmt";"burqstskbill";"calctools";"disfeemaint";"disfilemnt";"dismiscfee";"dispos";"disreport";"matchqrydvr";"olcustrdrpt";"olfdswpent";"olfdswprep";"olmatpldgrp";"olpaidtdy";"olporttdy";"olstkbrk";"olstkrcd";"oltrdsetrpt";"r-mgbkcshfl";"r-mgbkfasb";"r-moneydiffo";"r-mscrecdol";"rqsttrdhist";"seldiscim";"seldishold";"seldistrade";"showlog";"%filemaint-lui";"%matbyslspreport-lui";"%payablesreceivables-lui"})',InTrader,false,false
TrdCapGr,No Description,'Entitlements.CONTAINS_ALL({"%$custnotes-lui";"%$fitrac-lui";"%$indexmaint-lui";"%$ratingshist-lui";"%$secnotes-lui";"%$tradenotes-lui";"%callput-lui";"%capacitymaint-lui";"%contact-lui";"%contactusage-lui";"%conversionrapid-lui";"%costbasis-lui";"%cpimaint-lui";"%cusrepo-lui";"%custcountry-lui";"%custdisclosure-lui";"%custody-lui";"%custodyrapidentry-lui";"%customer-lui";"%custprod-lui";"%custrepoparm-lui";"%custslsm-lui";"%custw8-lui";"%delbysectype-lui";"%deliveryinst-lui";"%entity-lui";"%facrapid-lui";"%factor-lui";"%funding-lui";"%gateway-lui";"%holdingpieces-lui";"%iport-lui";"%jointaccount-lui";"%location-lui";"%match-lui";"%mktrapid-lui";"%nfsettle-lui";"%payingagent-lui";"%paymentinst-lui";"%personnel-lui";"%portfolio-lui";"%pricehistory-lui";"%rapidcbxfer-lui";"%ratgmaint-lui";"%ratgsvcmnt-lui";"%ratingrapid-lui";"%reginst-lui";"%repocollmvmt-lui";"%secdisclosure-lui";"%secintdate-lui";"%secmaint-lui";"%secprice-lui";"%secrate-lui";"%stmtgroupreport-lui";"%stmtindivreport-lui";"%tradecorrect-lui";"%tradedisplay-lui";"%trading-lui";"%transmon-lui";"%workbench-lui";"agcycallcomp";"auctbycusip";"auctbyrep";"auctmaint";"bchmove";"bfholdings";"bureqnetsett";"bureqpslctp";"bureqstcoll";"bureqstlocr";"bureqstoid";"calctools";"choldpaydn";"choldprice";"conschold";"cptoprice";"disfeemaint";"disfilemnt";"dismiscfee";"dispos";"disreport";"irregpmtfile";"it-tradedrv.p";"matchqrydvr";"mergechold";"missfactor";"olcustrdrpt";"olfactupdt";"olfailrpt-c";"olfdswpent";"olmatpldgrp";"olpaidtdy";"olporttdy";"olstkbrk";"olstkrcd";"oltrdsetrpt";"plidinq";"prtrcpts";"r-custlgrol";"rconftrqe";"rqsttrdhist";"selcantrade";"selcortrade";"seldiscim";"seldishold";"seldistrade";"setpendplg";"showlog";"skbltrfile";"sktrserp";"skwaiverpt";"ucstdyloc";"uhold";"uposloc";"user2lookup";"%creditmoneyadvices-lui";"%filemaint-lui";"%payablesreceivables-lui";"%printmatnotice-lui"})',InTrader,true,true
STEFL-ST-admin,No Description,'Miscellaneous Access.CONTAINS_ALL({"Message Update";"Update Contract Non-Finan.";"Contract Maintenance";"Create Messages";"Booked Contract Maint"})',InfoLease_STEFL_ST,false,false
STEFL-ST-collector,No Description,'Miscellaneous Access.CONTAINS_ALL({"Message Update";"Buyout Maintenance";"Buyout Quote";"Manual Buyouts";"Update Credit Comments";"Update Decision Time/Date";"Update Approved Application";"Maintain Credit Score";"Update Contract Non-Finan.";"Waive Late Charges";"Update Late Charges";"Contract Maintenance";"Add New Customer";"Booked Contract Maint";"Create Messages";"Create Credit Comments";"Update TIN on Cont/Credit App";"Customer Summary Full";"Contract Summary Full";"Asset Summary Full"})',InfoLease_STEFL_ST,false,false
STEFL-ST-credit,No Description,'Miscellaneous Access.CONTAINS_ALL({"Update Decision Time/Date";"Update Tables";"Update Approved Application";"Maintain Credit Score";"Update Contract Financials";"Update Contract Non-Finan.";"Contract Maintenance";"Add New Customer";"Booked Contract Maint";"Customer Summary Full";"Contract Summary Full";"Asset Summary Full";"Table Maintenance - Contract";"Table Maintenance - Address"})',InfoLease_STEFL_ST,false,false
STEFL-ST-emg,No Description,'Miscellaneous Access.CONTAINS_ALL({"Asset Update";"Message Update";"Maintain Disposed Contracts";"Update Contract Financials";"Update Contract Non-Finan.";"Contract Maintenance";"Booked Contract Maint";"Create Messages";"Update Asset Location/Tax"})',InfoLease_STEFL_ST,false,false
STEFL-ST-analyst,No Description,'Miscellaneous Access.CONTAINS_ALL({"Adjusting Payment";"Asset Update";"Contract Disposition";"Message Update";"Split Asset Authority";"Writedowns";"Buyout Maintenance";"Buyout Quote";"Manual Buyouts";"Note Payoff";"Book Lease-App";"Update Credit Comments";"Update Decision Time/Date";"Update Document Checklists";"Update Tables";"Update Approved Application";"Note Maint/Discount Scrns";"Maintain Disposed Contracts";"Create/Payoff Misc Finance";"Maintain Credit Score";"Waive Checklist Documents";"Update Buyout Quotes";"Post Non-Contract Payments";"Update Contract Financials";"Update Contract Non-Finan.";"Clear Contract Status";"Tax Rate Update Maintenance";"Waive Late Charges";"Assess Late Charges";"Update Open Items";"Update Late Charges";"Waive FASB13 Failures";"Contract Maintenance";"Add New Customer";"Allow Partial Buyouts";"Pending Contract Maint";"Booked Contract Maint";"Waive Int Charges";"Create Messages";"Create Credit Comments";"GL Link Index Table";"Update Change Address";"Update TIN on Cont/Credit App";"Update Asset Location/Tax"})',InfoLease_STEFL_ST,false,false
STEFL-ST-booking,No Description,'Miscellaneous Access.CONTAINS_ALL({"Asset Update";"Message Update";"Split Asset Authority";"Buyout Maintenance";"Buyout Quote";"Manual Buyouts";"Dealer Update";"Book Lease-App";"Delete Lease-App";"Update Tables";"Update Approved Application";"Maintain Disposed Contracts";"Create/Payoff Misc Finance";"Update Buyout Quotes";"Prin Reduction Pymt Types";"Post Non-Contract Payments";"Update Contract Financials";"Update Contract Non-Finan.";"Clear Contract Status";"Tax Rate Update Maintenance";"Assess Late Charges";"Update Open Items";"Update Late Charges";"Insurance Access";"Contract Maintenance";"Manual Invoice";"Add New Customer";"Allow Partial Buyouts";"Pending Contract Maint";"Booked Contract Maint";"Create Messages";"GL Link Index Table";"Update Change Address";"Update TIN on Cont/Credit App";"Update Asset Location/Tax";"Customer Summary Full";"Contract Summary Full";"Asset Summary Full"})',InfoLease_STEFL_ST,false,false
STEFL-ST-cashpost,No Description,'Miscellaneous Access.CONTAINS_ALL({"Adjusting Payment";"Contract Disposition";"Message Update";"Buyout Quote";"Note Payoff";"Update Tables";"Update Approved Application";"Note Maint/Discount Scrns";"Maintain Disposed Contracts";"Create/Payoff Misc Finance";"Prin Reduction Pymt Types";"Post Non-Contract Payments";"Update Contract Non-Finan.";"Clear Contract Status";"Update Open Items";"Update Late Charges";"Allow Partial Buyouts";"Booked Contract Maint";"Create Messages";"Customer Summary Full";"Contract Summary Full";"Asset Summary Full";"Stop Payment Posting";"Payment Batch Duplicating"})',InfoLease_STEFL_ST,false,false
STEFL-ST-creditmgmt,No Description,'Miscellaneous Access.CONTAINS_ALL({"Credit Limit Authority";"Message Update";"Delete Lease-App";"Update Credit Comments";"Update Decision Time/Date";"Update Approved Application";"Customer Delete";"Update Contract Non-Finan.";"Contract Maintenance";"Add New Customer";"Booked Contract Maint";"Create Messages";"Create Credit Comments";"Update TIN on Cont/Credit App";"Customer Summary Full";"Contract Summary Full";"Asset Summary Full";"Table Maintenance - Address"})',InfoLease_STEFL_ST,false,false
STEFL-ST-custserv,No Description,'Miscellaneous Access.CONTAINS_ALL({"Asset Update";"Message Update";"Buyout Maintenance";"Buyout Quote";"Manual Buyouts";"Update Tables";"Update Approved Application";"Maintain Disposed Contracts";"Create/Payoff Misc Finance";"Update Buyout Quotes";"Prin Reduction Pymt Types";"Update Contract Financials";"Update Contract Non-Finan.";"Clear Contract Status";"Waive Late Charges";"Update Open Items";"Update Late Charges";"Contract Maintenance";"Manual Invoice";"Add New Customer";"Allow Partial Buyouts";"Booked Contract Maint";"Create Messages";"Update Change Address";"Update Asset Location/Tax";"Customer Summary Full";"Contract Summary Full";"Asset Summary Full"})',InfoLease_STEFL_ST,false,false
STEFL-ST-il support,No Description,'Miscellaneous Access.CONTAINS_ALL({"Asset Update";"ATB Builder Maintenance";"Invoice Purge";"Message Update";"Split Asset Authority";"Update Processing Flags";"Report Queue Delete";"Collect Delete";"Bank Delete";"Dealer Delete";"Dealer Update";"Delete Credit Analysts";"Delete Lease-App";"Update Tables";"Update Approved Application";"Note Maint/Discount Scrns";"Customer Delete";"Maintain Disposed Contracts";"Create/Payoff Misc Finance";"Prin Reduction Pymt Types";"Update Contract Financials";"Update Contract Non-Finan.";"Clear Contract Status";"Tax Rate Update Maintenance";"Update Open Items";"Update Late Charges";"Insurance Access";"Annotate Help";"Contract Maintenance";"Manual Invoice";"Booked Contract Maint";"Create Messages";"GL Link Index Table";"Override Desc";"Soundex File Size Limit";"Soundex Search Options";"Soundex Regeneration";"Update Pass Thru Percent";"Update Pass Thru Amount";"Delete Single Jobs Only";"Restrict Batch Deletion";"Edit Safeguarded Data";"View Safeguarded InfoTrieve";"Update Delin Grace Days";"Customer Summary Full";"Contract Summary Full";"Asset Summary Full";"Stop Payment Posting";"Payment Batch Duplicating";"Table Maintenance - Company";"Table Maintenance - Contract";"Table Maintenance - Asset";"Table Maintenance - Address";"Table Maintenance - User-Defined";"Table Maintenance - Note"})',InfoLease_STEFL_ST,false,false
STEFL-ST-pmggeneral,No Description,'Miscellaneous Access.CONTAINS_ALL({"Message Update";"Update Approved Application";"Update Contract Non-Finan.";"Insurance Access";"Contract Maintenance";"Add New Customer";"Pending Contract Maint";"Booked Contract Maint";"Create Messages";"Update Change Address";"Update Delin Grace Days";"Update TIN on Cont/Credit App";"Update Asset Location/Tax";"Customer Summary Full";"Contract Summary Full";"Asset Summary Full"})',InfoLease_STEFL_ST,false,false
STEFL-ST-pmgmnt,No Description,'Miscellaneous Access.CONTAINS_ALL({"Message Update";"Update Approved Application";"Prin Reduction Pymt Types";"Update Contract Financials";"Update Contract Non-Finan.";"Insurance Access";"Contract Maintenance";"Add New Customer";"Booked Contract Maint";"Create Messages";"Update Change Address";"Update Delin Grace Days";"Update TIN on Cont/Credit App";"Update Asset Location/Tax";"Customer Summary Full";"Contract Summary Full";"Asset Summary Full"})',InfoLease_STEFL_ST,false,false
STEFL-ST-pptslstax,No Description,'Miscellaneous Access.CONTAINS_ALL({"Adjusting Payment";"Asset Update";"Message Update";"Update Tables";"Maintain Disposed Contracts";"Create/Payoff Misc Finance";"Post Non-Contract Payments";"Update Contract Financials";"Update Contract Non-Finan.";"Tax Rate Update Maintenance";"Update Open Items";"Contract Maintenance";"Booked Contract Maint";"Create Messages";"Override Desc";"Update Change Address";"Update TIN on Cont/Credit App";"Update Asset Location/Tax";"Customer Summary Full";"Contract Summary Full";"Asset Summary Full"})',InfoLease_STEFL_ST,false,false
STEFL-il Tech,No Description,'Miscellaneous Access.CONTAINS_ALL({"ATB Builder Maintenance";"Invoice Purge";"Update Processing Flags";"Report Queue Delete";"Update Tables";"Clear Contract Status";"Annotate Help";"Waive FASB13 Failures";"Contract Maintenance";"Manual Invoice";"Pending Contract Maint";"Booked Contract Maint";"Booked Contract Maint";"GL Link Index Table";"GL Link Index Table";"Soundex File Size Limit";"Soundex Search Options";"Soundex Regeneration";"Delete Single Jobs Only";"Edit Safeguarded Data";"View Safeguarded InfoTrieve";"Table Listings";"User ID Delete";"User ID Rename";"User ID Copy";"Table Maintenance - Company";"Table Maintenance - Contract";"Table Maintenance - Asset";"Table Maintenance - Address";"Table Maintenance - User-Defined";"Table Maintenance - Note";"Create User"})',InfoLease_STEFL_ST,true,true
STEFL-Supervisor,No Description,'Miscellaneous Access.CONTAINS_ALL({"Adjusting Payment";"Asset Update";"Contract Disposition";"Credit Limit Authority";"Message Update";"Split Asset Authority";"Writedowns";"Buyout Maintenance";"Buyout Quote";"Manual Buyouts";"Note Payoff";"Dealer Update";"Update Credit Comments";"Update Decision Time/Date";"Update Document Checklists";"Update Tables";"Update Approved Application";"Note Maint/Discount Scrns";"Maintain Disposed Contracts";"Create/Payoff Misc Finance";"Maintain Credit Score";"Update Buyout Quotes";"Waive Checklist Documents";"Post Non-Contract Payments";"Update Contract Financials";"Update Contract Non-Finan.";"Clear Contract Status";"Tax Rate Update Maintenance";"Waive Late Charges";"Assess Late Charges";"Update Open Items";"Update Late Charges";"Non-Accrual Income";"Waive FASB13 Failures";"Contract Maintenance";"Manual Invoice";"Add New Customer";"Allow Partial Buyouts";"Pending Contract Maint";"Booked Contract Maint";"Waive Int Charges";"Create Messages";"Create Credit Comments";"GL Link Index Table";"Update Change Address";"Update TIN on Cont/Credit App";"Update Asset Location/Tax";"Customer Summary Full";"Contract summary Full";"Asset Summary Full";"Stop Payment Posting";"Payment Batch Duplicating";"Table Maintenance - Contract";"Table Maintenance - Asset";"Table Maintenance - Address"})',InfoLease_STEFL_ST,false,false
Fenergo - Admin,No Description,'Rolegroup_Entitlement.CONTAINS_ALL({"Fenergo - Admin_Fenergo - Admin";"Fenergo - Admin_EditTaskAssignAndDueDate";"Fenergo - Admin_EditTaskStatus"})',Fenergo,true,true
Documentation Team,No Description,'Rolegroup_Entitlement.CONTAINS_ALL({"Documentation Team_Fenergo View";"Documentation Team_COB Team - Edit";"Documentation Team_Fenergo Edit";"Documentation Team_EditTaskAssignAndDueDate";"Documentation Team_EditTaskStatus"})',Fenergo,false,false
Credit Team,No Description,'Rolegroup_Entitlement.CONTAINS_ALL({"Credit Team_Fenergo View";"Credit Team_EditTaskAssignAndDueDate";"Credit Team_EditTaskStatus"})',Fenergo,false,false
Client Onboarding Team,No Description,'Rolegroup_Entitlement.CONTAINS_ALL({"Client Onboarding Team_Fenergo View";"Client Onboarding Team_Create LE - Edit";"Client Onboarding Team_FO Client Details - Edit";"Client Onboarding Team_COB Team - Edit";"Client Onboarding Team_EditTaskAssignAndDueDate";"Client Onboarding Team_EditTaskStatus"})',Fenergo,false,false
Front Office Sales Team,No Description,'Rolegroup_Entitlement.CONTAINS_ALL({"Front Office Sales Team_Fenergo View";"Front Office Sales Team_Create LE - Edit";"Front Office Sales Team_FO Client Details - Edit";"Front Office Sales Team_Review and Approval";"Front Office Sales Team_EditTaskAssignAndDueDate";"Front Office Sales Team_EditTaskStatus"})',Fenergo,false,false
Front Office Sales Principal,No Description,'Rolegroup_Entitlement.CONTAINS_ALL({"Front Office Sales Principal_Fenergo View";"Front Office Sales Principal_Create LE - Edit";"Front Office Sales Principal_FO Client Details - Edit";"Front Office Sales Principal_Review and Approval";"Front Office Sales Principal_EditTaskAssignAndDueDate";"Front Office Sales Principal_EditTaskStatus"})',Fenergo,false,false
Client Onboarding Manager,No Description,'Rolegroup_Entitlement.CONTAINS_ALL({"Client Onboarding Manager_Fenergo View";"Client Onboarding Manager_Create LE - Edit";"Client Onboarding Manager_FO Client Details - Edit";"Client Onboarding Manager_COB Team - Edit";"Client Onboarding Manager_Review and Approval";"Client Onboarding Manager_EditTaskAssignAndDueDate";"Client Onboarding Manager_EditTaskStatus"})',Fenergo,false,false
Dodd Frank Manager,No Description,'Rolegroup_Entitlement.CONTAINS_ALL({"Dodd Frank Manager_Fenergo View";"Dodd Frank Manager_Review and Approval";"Dodd Frank Manager_Dodd Frank Override"})',Fenergo,false,false
Read Only,No Description,'Rolegroup_Entitlement.CONTAINS_ALL({"Read Only_Fenergo View";',Fenergo,false,false
BLACK KNIGHT FINANCIAL SERVICES 1,No Description,'Group Name.CONTAINS_ALL({"Invoice Management Servicer Admin";"Reports";"Reports Basic";"Servicer Claims"})',BKFS Invoice Management,false,false
BLACK KNIGHT FINANCIAL SERVICES 2,No Description,'Group Name.CONTAINS_ALL({"Invoice Management View Only";',BKFS Invoice Management,false,false
BLACK KNIGHT FINANCIAL SERVICES 3,No Description,'Group Name.CONTAINS_ALL({"Loan Data File Import Error Notification";"Servicer Claims"})',BKFS Invoice Management,false,false
BLACK KNIGHT FINANCIAL SERVICES 4,No Description,'Group Name.CONTAINS_ALL({"Audit Schedule (View Only)";"Invoice Management Servicer Admin";"Reports";"Reports Basic";"Servicer Claims"})',BKFS Invoice Management,false,false
BUSINESS SOLUTION ANALYST,No Description,'Group Name.CONTAINS_ALL({"Audit (View Only)";"Audit Schedule (View Only)";"Invoice Audit Setup (View Only)";"Invoice Management Servicer Admin";"Invoice Management View Only";"Loan Special Handling (View Only)";"Servicer Claims (View Only)";"Servicer Guideline Management";"Servicer Order Limits (View Only)"})',BKFS Invoice Management,false,false
SUNTRUST BUSINESS SOLUTIONS,No Description,'Group Name.CONTAINS_ALL({"INVOICE MANAGEMENT SERVICER ADMIN (VIEW ONLY)";"Invoice Management View Only";"Servicer Claims (View Only)"})',BKFS Invoice Management,false,false
INVOICE MANAGEMENT VIEW ONLY,No Description,'Group Name.CONTAINS_ALL({"Invoice Management View Only";"Servicer Claims (View Only)"})',BKFS Invoice Management,false,false
BLACK KNIGHT FINANCIAL SERVICES 5,No Description,'Group Name.CONTAINS_ALL({"Audit (View Only)";"Audit Schedule (View Only)";"Business Objects Ad Hoc Servicer Reports";"Invoice Audit Setup (View Only)";"Invoice Management Servicer Admin";"Invoice Management View Only";"Loan Special Handling (View Only)";"Servicer Claims (View Only)";"Servicer Guideline Management";"Servicer Order Limits (View Only)"})',BKFS Invoice Management,false,false
SUNTRUST MBIO TEAM,No Description,'Group Name.CONTAINS_ALL({"Business Objects Ad Hoc Servicer Reports";"Invoice Management Application Basic";"Invoice Management Basic Admin";"Invoice Management Servicer Admin";"Servicer Claims (View Only)"})',BKFS Invoice Management,false,false
PRODUCTION SIA TEAM,No Description,'Group Name.CONTAINS_ALL({"Edit Payment Info by Date Report";"Invoice Locking";"Invoice Management IPA Servicer Users";"Invoice Management Reset Invoices- Balancing Group";"Invoice Management Standard-10000.00"})',BKFS Invoice Management,false,false
MANAGER 1,No Description,'Group Name.CONTAINS_ALL({"Audit (View Only)";"Audit Schedule (View Only)";"Edit Payment Info by Date Report";"Invoice Audit";"Invoice Audit Setup (View Only)";"Invoice Locking";"Invoice Management IPA Servicer Users";"Invoice Management Reset Invoices- Balancing Group";"Invoice Management Servicer Admin";"Invoice Management Standard-10000.00";"Loan Data File Import Error Notification";"Loan Special Handling (View Only)";"Mass Deny Invoices";"Mass Invoice Routing";"Mass Remove Deny Invoices";"Mass Un-Approval";"Reacquire Loan Users";"Reports";"Reset Invoice";"Routing Administrator";"Servicer Claims (View Only)";"Servicer Guideline Management";"Servicer Order Limits (View Only)"})',BKFS Invoice Management,false,false
MANAGER 2,No Description,'Group Name.CONTAINS_ALL({"Audit (View Only)";"Audit Schedule (View Only)";"Change of Address Notification";"Edit Payment Info by Date Report";"Final Bill Import Notification Only";"Invoice Audit";"Invoice Audit Schedule";"Invoice Audit Setup";"Invoice Locking";"Invoice Locking Admin";"Invoice Management IPA Servicer Users";"Invoice Management Performance Notifications";"Invoice Management Reset Invoices- Balancing Group";"Invoice Management Servicer Admin";"Invoice Management Servicer Order Limits";"Invoice Management Standard-249999.99";"Loan Data File Import Error Notification";"Mass Deny Invoices";"Mass Invoice Routing";"Mass Remove Deny Invoices";"Mass Un-Approval";"MassApproval";"Missing Loan Recovery Tool";"Reacquire Loan Users";"REO Broker";"Reports";"Reset Invoice";"Routing Administrator";"Servicer Billing Admin";"Servicer Claims";"Servicer Claims (View Only)";"Special Handling";"Vendor Creation Completion Notification";"Vendor Creation Request with no Admin"})',BKFS Invoice Management,false,false
CLAIMS DEPARTMENT,No Description,'Group Name.CONTAINS_ALL({"Invoice Management View Only";"Servicer Claims"})',BKFS Invoice Management,false,false
ELI ETRM ADMIN,No Description,'Group_Security_Description.CONTAINS_ALL({"Administrative Functions - Administrative Functions";"Administrative Functions - Security"})',Electronic Loan Interface,false,false
ELI USER,No Description,'Group_Security_Description.CONTAINS_ALL({"File Converter - File Converter";"Tables - Tables";"Tables - Maintenance";"Tables - Backup";"Tables - Restore";"Transmission Files - Transmission Files";"Transmission Files - MSP Tranactions";"Review Reports - Review Reports";"Create P190 - Create P190";"MCP/Tran Builder - MCP/Tran Builder";"Convert Files - Convert Files";"Convert Files - Test";"Convert Files - Final";"Misc - Misc";"Misc - Options";"Misc - Summary Export";"Misc - Post Analysis";"Misc - Pre-Analysis"})',Electronic Loan Interface,false,false
ELI ADMIN,No Description,'Group_Security_Description.CONTAINS_ALL({"Administrative Functions - Administrative Functions";"Project Control - Project Control";"Project Control - Create";"Project Control - Delete";"Project Control - Cleanup";"File Mapping - File Mapping";"MCP Options Mapping - MCP Options Mapping";"Adhoc Reports - Adhoc Reports";"Administrative Functions - Historical Loan File";"Administrative Functions - Maintenance";"Administrative Functions - Data Entry Audit Trail";"Administrative Functions - Drop Loans Audit Trail"})',Electronic Loan Interface,false,false
DEL00INQ,No Description,'ENTITLEMENT.CONTAINS_ALL({"USR-CAPABILITY-LEVEL 00";"USR-CBR-SERVICE-LEVEL 0";"USR-MAX-REQUEST-PRIORITY-LVL 6";"USR-TYPE U"})',ACAPS,false,false
DEL00TST,No Description,'ENTITLEMENT.CONTAINS_ALL({"USR-CAPABILITY-LEVEL 00";"USR-CREDIT-BUREAU-FMT-CD CBR";"USR-CBR-SERVICE-LEVEL 0";"USR-MAX-REQUEST-PRIORITY-LVL 6";"USR-TYPE U";"USR-TEST-ONLY"})',ACAPS,false,false
DEL10DEL,No Description,'ENTITLEMENT.CONTAINS_ALL({"USR-CAPABILITY-LEVEL 10";"USR-CREDIT-BUREAU-FMT-CD CBR";"USR-ST-TRANSITION-OVRD-IND";"USR-CONTROL-TBL-ACCESS-IND I";"USR-CBR-SERVICE-LEVEL 0";"USR-MAX-REQUEST-PRIORITY-LVL 6";"USR-OVRD-AUTO-VAL-IND";"USR-TYPE I"})',ACAPS,false,false
DEL10INQ,No Description,'ENTITLEMENT.CONTAINS_ALL({"USR-CAPABILITY-LEVEL 10";"USR-CBR-SERVICE-LEVEL 0";"USR-MAX-REQUEST-PRIORITY-LVL 6";"USR-TYPE U"})',ACAPS,false,false
DEL10SEC,No Description,'ENTITLEMENT.CONTAINS_ALL({"USR-CAPABILITY-LEVEL 10";"USR-CONTROL-TBL-ACCESS-IND Y";"USR-CBR-SERVICE-LEVEL 0";"USR-MAX-REQUEST-PRIORITY-LVL 0";"USR-TYPE U";"USR-TEST-ONLY"})',ACAPS,false,false
DEL20GEN,No Description,'ENTITLEMENT.CONTAINS_ALL({"USR-CAPABILITY-LEVEL 20";"USR-CBR-SERVICE-LEVEL 0";"USR-MAX-REQUEST-PRIORITY-LVL 6";"USR-TYPE U"})',ACAPS,false,false
DEL20BCO,No Description,'ENTITLEMENT.CONTAINS_ALL({"USR-CAPABILITY-LEVEL 20";"USR-CREDIT-BUREAU-REQ-IND";"USR-CREDIT-BUREAU-FMT-CD CBR";"USR-ARL-REQ-IND";"USR-CBR-SERVICE-LEVEL 0";"USR-MAX-REQUEST-PRIORITY-LVL 6";"USR-TYPE U";"USR-SS-ACT-ACCESS";"USR-INACTIVE-OVRD-IND B"})',ACAPS,false,false
DEL20ROV,No Description,'ENTITLEMENT.CONTAINS_ALL({"USR-CAPABILITY-LEVEL 20";"USR-CBR-SERVICE-LEVEL 0";"USR-MAX-REQUEST-PRIORITY-LVL 6";"USR-TYPE U";"USR-BO-RO-OVERRIDE P"})',ACAPS,false,false
DEL20TST,No Description,'ENTITLEMENT.CONTAINS_ALL({"USR-CAPABILITY-LEVEL 20";"USR-CREDIT-BUREAU-FMT-CD CBR";"USR-CBR-SERVICE-LEVEL 0";"USR-MAX-REQUEST-PRIORITY-LVL 6";"USR-TYPE U";"USR-TEST-ONLY"})',ACAPS,false,false
DEL20WQA,No Description,'ENTITLEMENT.CONTAINS_ALL({"USR-CAPABILITY-LEVEL 20";"USR-CREDIT-BUREAU-REQ-IND";"USR-CREDIT-BUREAU-FMT-CD CBR";"USR-CBR-SERVICE-LEVEL 0";"USR-MAX-REQUEST-PRIORITY-LVL 6";"USR-TYPE U";"USR-ARL-REQ-IND";"USR-SUPERVISOR-FLAG"})',ACAPS,false,false
DEL30INQ,No Description,'ENTITLEMENT.CONTAINS_ALL({"USR-CAPABILITY-LEVEL 30";"USR-CREDIT-BUREAU-FMT-CD CBR";"USR-CBR-SERVICE-LEVEL 0";"USR-MAX-REQUEST-PRIORITY-LVL 6";"USR-TYPE U"})',ACAPS,false,false
DEL30CC,No Description,'ENTITLEMENT.CONTAINS_ALL({"USR-CAPABILITY-LEVEL 30";"USR-CREDIT-BUREAU-FMT-CD CBR";"USR-ARL-REQ-IND";"USR-CBR-SERVICE-LEVEL 0";"USR-MAX-REQUEST-PRIORITY-LVL 6";"USR-TYPE U"})',ACAPS,false,false
DEL30DRM,No Description,'ENTITLEMENT.CONTAINS_ALL({"USR-CAPABILITY-LEVEL 30";"USR-CREDIT-BUREAU-FMT-CD CBR";"USR-ST-TRANSITION-OVRD-IND";"USR-CBR-SERVICE-LEVEL 0";"USR-MAX-REQUEST-PRIORITY-LVL 6";"USR-TYPE U"})',ACAPS,false,false
DEL30CLS,No Description,'ENTITLEMENT.CONTAINS_ALL({"USR-CAPABILITY-LEVEL 30";"USR-CREDIT-BUREAU-FMT-CD CBR";"USR-ST-TRANSITION-OVRD-IND";"USR-ARL-REQ-IND";"USR-CBR-SERVICE-LEVEL 0";"USR-MAX-REQUEST-PRIORITY-LVL 6";"USR-TYPE U"})',ACAPS,false,false
DEL30CPW,No Description,'ENTITLEMENT.CONTAINS_ALL({"USR-CAPABILITY-LEVEL 30";"USR-CREDIT-BUREAU-FMT-CD CBR";"USR-ARL-REQ-IND";"USR-CBR-SERVICE-LEVEL 0";"USR-MAX-REQUEST-PRIORITY-LVL 6";"USR-TYPE U";"USR-INACTIVE-OVRD-IND B"})',ACAPS,false,false
DEL30CSS,No Description,'ENTITLEMENT.CONTAINS_ALL({"USR-CAPABILITY-LEVEL 30";"USR-CREDIT-BUREAU-REQ-IND";"USR-CREDIT-BUREAU-FMT-CD CBR";"USR-ST-TRANSITION-OVRD-IND";"USR-ARL-REQ-IND";"USR-CBR-SERVICE-LEVEL 0";"USR-MAX-REQUEST-PRIORITY-LVL 6";"USR-TYPE U";"USR-INACTIVE-OVRD-IND B"})',ACAPS,false,false
DEL30DFO,No Description,'ENTITLEMENT.CONTAINS_ALL({"USR-CAPABILITY-LEVEL 30";"USR-CREDIT-BUREAU-FMT-CD CBR";"USR-ST-TRANSITION-OVRD-IND";"USR-ARL-REQ-IND";"USR-CONTROL-TBL-ACCESS-IND I";"USR-CBR-SERVICE-LEVEL 0";"USR-MAX-REQUEST-PRIORITY-LVL 6";"USR-DEALER-TOLER-OVRD-IND";"USR-TYPE U";"USR-INACTIVE-OVRD-IND B"})',ACAPS,false,false
DEL30FIN,No Description,'ENTITLEMENT.CONTAINS_ALL({"USR-CAPABILITY-LEVEL 30";"USR-CREDIT-BUREAU-FMT-CD CBR";"USR-ST-TRANSITION-OVRD-IND";"USR-ARL-REQ-IND";"USR-CBR-SERVICE-LEVEL 0";"USR-MAX-REQUEST-PRIORITY-LVL 6";"USR-TYPE U";"USR-INACTIVE-OVRD-IND B";"USR-MIN-MAX-OVR";"USR-FLAT-FEE-ACCESS"})',ACAPS,false,false
DEL30FRD,No Description,'ENTITLEMENT.CONTAINS_ALL({"USR-CAPABILITY-LEVEL 30";"USR-CREDIT-BUREAU-REQ-IND";"USR-CREDIT-BUREAU-FMT-CD CBR";"USR-FRAUD-CLEAR-AUTH-IND";"USR-ST-TRANSITION-OVRD-IND";"USR-ARL-REQ-IND";"USR-FRAUD-FILE-ACCESS-IND I";"USR-CBR-SERVICE-LEVEL 0";"USR-MAX-REQUEST-PRIORITY-LVL 6";"USR-TYPE U";"USR-SUPERVISOR-FLAG"})',ACAPS,false,false
DEL30OVR,No Description,'ENTITLEMENT.CONTAINS_ALL({"USR-CAPABILITY-LEVEL 30";"USR-CREDIT-BUREAU-FMT-CD CBR";"USR-CBR-SERVICE-LEVEL 0";"USR-MAX-REQUEST-PRIORITY-LVL 6";"USR-TYPE U";"USR-BO-RO-OVERRIDE Y"})',ACAPS,false,false
DEL30MCL,No Description,'ENTITLEMENT.CONTAINS_ALL({"USR-CAPABILITY-LEVEL 30";"USR-CREDIT-BUREAU-FMT-CD CBR";"USR-ST-TRANSITION-OVRD-IND";"USR-ARL-REQ-IND";"USR-CBR-SERVICE-LEVEL 0";"USR-MAX-REQUEST-PRIORITY-LVL 6";"USR-SCORED-RPT-OVRD-IND";"USR-TYPE U";"USR-BO-RO-OVERRIDE Y"})',ACAPS,false,false
DEL30OFF,No Description,'ENTITLEMENT.CONTAINS_ALL({"USR-CAPABILITY-LEVEL 30";"USR-CREDIT-BUREAU-REQ-IND";"USR-CREDIT-BUREAU-FMT-CD CBR";"USR-ST-TRANSITION-OVRD-IND";"USR-ARL-REQ-IND";"USR-CBR-SERVICE-LEVEL 0";"USR-MAX-REQUEST-PRIORITY-LVL 6";"USR-TYPE U";"USR-DOC-PREP-OVRD-IND";"USR-SUPERVISOR-FLAG";"USR-SS-ACT-ACCESS"})',ACAPS,false,false
DEL30POV,No Description,'ENTITLEMENT.CONTAINS_ALL({"USR-CAPABILITY-LEVEL 30";"USR-CREDIT-BUREAU-FMT-CD CBR";"USR-CBR-SERVICE-LEVEL 0";"USR-MAX-REQUEST-PRIORITY-LVL 6";"USR-TYPE U";"USR-BO-RO-OVERRIDE P"})',ACAPS,false,false
DEL30VEN,No Description,'ENTITLEMENT.CONTAINS_ALL({"USR-CAPABILITY-LEVEL 30";"USR-CREDIT-BUREAU-FMT-CD CBR";"USR-CBR-SERVICE-LEVEL 0";"USR-MAX-REQUEST-PRIORITY-LVL 6";"USR-TYPE U";"USR-VND-RTE-OVR"})',ACAPS,false,false
DEL30WIG,No Description,'ENTITLEMENT.CONTAINS_ALL({"USR-CAPABILITY-LEVEL 30";"USR-CREDIT-BUREAU-REQ-IND";"USR-CREDIT-BUREAU-FMT-CD CBR";"USR-DUPL-CLEAR-AUTH-IND";"USR-ST-TRANSITION-OVRD-IND";"USR-TURNDOWN-AUTH-IND";"USR-CBR-SERVICE-LEVEL 0";"USR-MAX-REQUEST-PRIORITY-LVL 6";"USR-TYPE U"})',ACAPS,false,false
DEL35CNA,No Description,'ENTITLEMENT.CONTAINS_ALL({"USR-CAPABILITY-LEVEL 35";"USR-CREDIT-BUREAU-FMT-CD CBR";"USR-ST-TRANSITION-OVRD-IND";"USR-ARL-REQ-IND";"USR-CBR-SERVICE-LEVEL 0";"USR-MAX-REQUEST-PRIORITY-LVL 6";"USR-DEALER-TOLER-OVRD-IND";"USR-TYPE U";"USR-OR-DLR-MIN-MAX";"USR-INACTIVE-OVRD-IND B";"USR-MIN-MAX-OVR"})',ACAPS,false,false
DEL35NAM,No Description,'ENTITLEMENT.CONTAINS_ALL({"USR-CAPABILITY-LEVEL 35";"USR-CREDIT-BUREAU-FMT-CD CBR";"USR-DUPL-CLEAR-AUTH-IND";"USR-ST-TRANSITION-OVRD-IND";"USR-ARL-REQ-IND";"USR-CONTROL-TBL-ACCESS-IND I";"USR-CBR-SERVICE-LEVEL 0";"USR-MAX-REQUEST-PRIORITY-LVL 6";"USR-DEALER-TOLER-OVRD-IND";"USR-TYPE U";"USR-OR-DLR-MIN-MAX";"USR-INACTIVE-OVRD-IND B";"USR-SUPERVISOR-FLAG";"USR-MIN-MAX-OVR"})',ACAPS,false,false
DEL40APP,No Description,'ENTITLEMENT.CONTAINS_ALL({"USR-CAPABILITY-LEVEL 40";"USR-CREDIT-BUREAU-REQ-IND";"USR-CREDIT-BUREAU-FMT-CD CBR";"USR-DUPL-CLEAR-AUTH-IND";"USR-TURNDOWN-AUTH-IND";"USR-CBR-SERVICE-LEVEL 0";"USR-MAX-REQUEST-PRIORITY-LVL 6";"USR-TYPE U";"USR-OR-DLR-MIN-MAX";"USR-DOC-PREP-OVRD-IND";"USR-UPD-BDG-ANLYS-IND";"USR-VND-RTE-OVR";"USR-SUPERVISOR-FLAG";"USR-BO-RO-OVERRIDE Y";"USR-ST-TRANSITION-OVRD-IND";"USR-ARL-REQ-IND"})',ACAPS,false,false
TST40RAD,No Description,'ENTITLEMENT.CONTAINS_ALL({"USR-CAPABILITY-LEVEL 40";"USR-CREDIT-BUREAU-REQ-IND";"USR-CREDIT-BUREAU-FMT-CD CBR";"USR-CONTROL-TBL-ACCESS-IND I";"USR-CBR-SERVICE-LEVEL 0";"USR-MAX-REQUEST-PRIORITY-LVL 6";"USR-TYPE U";"USR-SCR-ACCESS-IND";"USR-TEST-ONLY"})',ACAPS,false,false
DEL40INQ,No Description,'ENTITLEMENT.CONTAINS_ALL({"USR-CAPABILITY-LEVEL 40";"USR-CREDIT-BUREAU-FMT-CD CBR";"USR-ARL-REQ-IND";"USR-CBR-SERVICE-LEVEL 0";"USR-MAX-REQUEST-PRIORITY-LVL 6";"USR-TYPE U"})',ACAPS,false,false
DEL40CHM,No Description,'ENTITLEMENT.CONTAINS_ALL({"USR-CAPABILITY-LEVEL 40";"USR-CREDIT-BUREAU-REQ-IND";"USR-CREDIT-BUREAU-FMT-CD CBR";"USR-FRAUD-CLEAR-AUTH-IND";"USR-DUPL-CLEAR-AUTH-IND";"USR-ST-TRANSITION-OVRD-IND";"USR-CREDIT-SCORE-OVRD-IND";"USR-ARL-REQ-IND";"USR-TURNDOWN-AUTH-IND";"USR-CONTROL-TBL-ACCESS-IND I";"USR-CBR-SERVICE-LEVEL 0";"USR-MAX-REQUEST-PRIORITY-LVL 6";"USR-SCORED-RPT-OVRD-IND";"USR-TYPE U";"USR-DOC-PREP-OVRD-IND";"USR-UPD-BDG-ANLYS-IND";"USR-SUPERVISOR-FLAG";"USR-BO-RO-OVERRIDE Y"})',ACAPS,false,false
DEL40WUW,No Description,'ENTITLEMENT.CONTAINS_ALL({"USR-CAPABILITY-LEVEL 40";"USR-CREDIT-BUREAU-REQ-IND";"USR-CREDIT-BUREAU-FMT-CD CBR";"USR-DUPL-CLEAR-AUTH-IND";"USR-ST-TRANSITION-OVRD-IND";"USR-CREDIT-SCORE-OVRD-IND";"USR-ARL-REQ-IND";"USR-TURNDOWN-AUTH-IND";"USR-FRAUD-FILE-ACCESS-IND I";"USR-CBR-SERVICE-LEVEL 0";"USR-MAX-REQUEST-PRIORITY-LVL 6";"USR-TYPE U";"USR-SUPERVISOR-FLAG";"USR-BO-RO-OVERRIDE Y";"USR-SCORED-RPT-OVRD-IND"})',ACAPS,false,false
DEL40CBO,No Description,'ENTITLEMENT.CONTAINS_ALL({"USR-CAPABILITY-LEVEL 40";"USR-CREDIT-BUREAU-REQ-IND";"USR-CREDIT-BUREAU-FMT-CD CBR";"USR-DUPL-CLEAR-AUTH-IND";"USR-ST-TRANSITION-OVRD-IND";"USR-CREDIT-SCORE-OVRD-IND";"USR-ARL-REQ-IND";"USR-TURNDOWN-AUTH-IND";"USR-FRAUD-FILE-ACCESS-IND I";"USR-CONTROL-TBL-ACCESS-IND I";"USR-CBR-SERVICE-LEVEL 0";"USR-MAX-REQUEST-PRIORITY-LVL 6";"USR-SCORED-RPT-OVRD-IND";"USR-OVRD-AUTO-VAL-IND";"USR-TYPE U";"USR-DOC-PREP-OVRD-IND";"USR-INACTIVE-OVRD-IND X";"USR-UPD-BDG-ANLYS-IND";"USR-SCR-ACCESS-IND";"USR-VND-RTE-OVR";"USR-SUPERVISOR-FLAG";"USR-BO-RO-OVERRIDE Y";"USR-MIN-MAX-OVR";"USR-ECD-OVR"})',ACAPS,false,false
DEL40WCL,No Description,'ENTITLEMENT.CONTAINS_ALL({"USR-CAPABILITY-LEVEL 40";"USR-CREDIT-BUREAU-REQ-IND";"USR-CREDIT-BUREAU-FMT-CD CBR";"USR-ST-TRANSITION-OVRD-IND";"USR-CBR-SERVICE-LEVEL 0";"USR-MAX-REQUEST-PRIORITY-LVL 6";"USR-TYPE U";"USR-SUPERVISOR-FLAG"})',ACAPS,false,false
DEL40CC,No Description,'ENTITLEMENT.CONTAINS_ALL({"USR-CAPABILITY-LEVEL 40";"USR-CREDIT-BUREAU-FMT-CD CBR";"USR-ARL-REQ-IND";"USR-CONTROL-TBL-ACCESS-IND I";"USR-CBR-SERVICE-LEVEL 0";"USR-MAX-REQUEST-PRIORITY-LVL 6";"USR-TYPE U"})',ACAPS,false,false
DEL40WLP,No Description,'ENTITLEMENT.CONTAINS_ALL({"USR-CAPABILITY-LEVEL 40";"USR-CREDIT-BUREAU-REQ-IND";"USR-CREDIT-BUREAU-FMT-CD CBR";"USR-DUPL-CLEAR-AUTH-IND";"USR-ST-TRANSITION-OVRD-IND";"USR-CREDIT-SCORE-OVRD-IND";"USR-ARL-REQ-IND";"USR-TURNDOWN-AUTH-IND";"USR-FRAUD-FILE-ACCESS-IND I";"USR-CBR-SERVICE-LEVEL 0";"USR-MAX-REQUEST-PRIORITY-LVL 6";"USR-TYPE U";"USR-SUPERVISOR-FLAG";"USR-SCORED-RPT-OVRD-IND"})',ACAPS,false,false
DEL40COM,No Description,'ENTITLEMENT.CONTAINS_ALL({"USR-CAPABILITY-LEVEL 40";"USR-CREDIT-BUREAU-REQ-IND";"USR-CREDIT-BUREAU-FMT-CD CBR";"USR-ST-TRANSITION-OVRD-IND";"USR-ARL-REQ-IND";"USR-CBR-SERVICE-LEVEL 0";"USR-MAX-REQUEST-PRIORITY-LVL 6";"USR-TYPE U"})',ACAPS,false,false
DEL40BIO,No Description,'ENTITLEMENT.CONTAINS_ALL({"USR-CAPABILITY-LEVEL 40";"USR-CREDIT-BUREAU-REQ-IND";"USR-CREDIT-BUREAU-FMT-CD CBR";"USR-FRAUD-CLEAR-AUTH-IND";"USR-DUPL-CLEAR-AUTH-IND";"USR-ST-TRANSITION-OVRD-IND";"USR-CREDIT-SCORE-OVRD-IND";"USR-ARL-REQ-IND";"USR-TURNDOWN-AUTH-IND";"USR-FRAUD-FILE-ACCESS-IND I";"USR-CONTROL-TBL-ACCESS-IND I";"USR-CBR-SERVICE-LEVEL 0";"USR-MAX-REQUEST-PRIORITY-LVL 6";"USR-SCORED-RPT-OVRD-IND";"USR-OVRD-AUTO-VAL-IND";"USR-TYPE U";"USR-DOC-PREP-OVRD-IND";"USR-INACTIVE-OVRD-IND X";"USR-UPD-BDG-ANLYS-IND";"USR-SCR-ACCESS-IND";"USR-VND-RTE-OVR";"USR-SUPERVISOR-FLAG";"USR-BO-RO-OVERRIDE Y";"USR-TEST-ONLY";"USR-MIN-MAX-OVR";"USR-ECD-OVR";"USR-SS-ACT-ACCESS";"USR-EMP-QM-OVR";"USR-EMP-INC-ACCESS"})',ACAPS,false,false
DEL40HE,No Description,'ENTITLEMENT.CONTAINS_ALL({"USR-CAPABILITY-LEVEL 40";"USR-CREDIT-BUREAU-REQ-IND";"USR-CREDIT-BUREAU-FMT-CD CBR";"USR-DUPL-CLEAR-AUTH-IND";"USR-ST-TRANSITION-OVRD-IND";"USR-TURNDOWN-AUTH-IND";"USR-CBR-SERVICE-LEVEL 0";"USR-MAX-REQUEST-PRIORITY-LVL 6";"USR-TYPE U";"USR-OR-DLR-MIN-MAX";"USR-DOC-PREP-OVRD-IND";"USR-UPD-BDG-ANLYS-IND";"USR-BO-RO-OVERRIDE Y";"USR-EMP-INC-ACCESS"})',ACAPS,false,false
DEL40GEN,No Description,'ENTITLEMENT.CONTAINS_ALL({"USR-CAPABILITY-LEVEL 40";"USR-CREDIT-BUREAU-REQ-IND";"USR-CREDIT-BUREAU-FMT-CD CBR";"USR-FRAUD-CLEAR-AUTH-IND";"USR-DUPL-CLEAR-AUTH-IND";"USR-ST-TRANSITION-OVRD-IND";"USR-ARL-REQ-IND";"USR-TURNDOWN-AUTH-IND";"USR-CBR-SERVICE-LEVEL 0";"USR-MAX-REQUEST-PRIORITY-LVL 6";"USR-SCORED-RPT-OVRD-IND";"USR-OVRD-AUTO-VAL-IND";"USR-TYPE U";"USR-OR-DLR-MIN-MAX";"USR-UPD-BDG-ANLYS-IND";"USR-BO-RO-OVERRIDE Y"})',ACAPS,false,false
DEL40DFU,No Description,'ENTITLEMENT.CONTAINS_ALL({"USR-CAPABILITY-LEVEL 40";"USR-CREDIT-BUREAU-REQ-IND";"USR-CREDIT-BUREAU-FMT-CD CBR";"USR-FRAUD-CLEAR-AUTH-IND";"USR-DUPL-CLEAR-AUTH-IND";"USR-ST-TRANSITION-OVRD-IND";"USR-CREDIT-SCORE-OVRD-IND";"USR-ARL-REQ-IND";"USR-TURNDOWN-AUTH-IND";"USR-CBR-SERVICE-LEVEL 0";"USR-MAX-REQUEST-PRIORITY-LVL 6";"USR-SCORED-RPT-OVRD-IND";"USR-OVRD-AUTO-VAL-IND";"USR-TYPE U";"USR-OR-DLR-MIN-MAX";"USR-UPD-BDG-ANLYS-IND";"USR-BO-RO-OVERRIDE Y"})',ACAPS,false,false
DEL40DFM,No Description,'ENTITLEMENT.CONTAINS_ALL({"USR-CAPABILITY-LEVEL 40";"USR-CREDIT-BUREAU-REQ-IND";"USR-CREDIT-BUREAU-FMT-CD CBR";"USR-FRAUD-CLEAR-AUTH-IND";"USR-DUPL-CLEAR-AUTH-IND";"USR-ST-TRANSITION-OVRD-IND";"USR-CREDIT-SCORE-OVRD-IND";"USR-ARL-REQ-IND";"USR-TURNDOWN-AUTH-IND";"USR-CONTROL-TBL-ACCESS-IND I";"USR-CBR-SERVICE-LEVEL 0";"USR-MAX-REQUEST-PRIORITY-LVL 6";"USR-SCORED-RPT-OVRD-IND";"USR-OVRD-AUTO-VAL-IND";"USR-TYPE U";"USR-OR-DLR-MIN-MAX";"USR-DOC-PREP-OVRD-IND";"USR-INACTIVE-OVRD-IND B";"USR-UPD-BDG-ANLYS-IND";"USR-SUPERVISOR-FLAG";"USR-BO-RO-OVERRIDE Y";"USR-MIN-MAX-OVR";"USR-EMP-INC-ACCESS"})',ACAPS,false,false
DEL40HSB,No Description,'ENTITLEMENT.CONTAINS_ALL({"USR-CAPABILITY-LEVEL 40";"USR-CREDIT-BUREAU-REQ-IND";"USR-CREDIT-BUREAU-FMT-CD CBR";"USR-ST-TRANSITION-OVRD-IND";"USR-ARL-REQ-IND";"USR-TURNDOWN-AUTH-IND";"USR-CONTROL-TBL-ACCESS-IND I";"USR-CBR-SERVICE-LEVEL 0";"USR-MAX-REQUEST-PRIORITY-LVL 6";"USR-TYPE U";"USR-OR-DLR-MIN-MAX";"USR-DOC-PREP-OVRD-IND";"USR-INACTIVE-OVRD-IND X";"USR-UPD-BDG-ANLYS-IND";"USR-BO-RO-OVERRIDE Y";"USR-ECD-OVR";"USR-EMP-INC-ACCESS"})',ACAPS,false,false
DEL40HAD,No Description,'ENTITLEMENT.CONTAINS_ALL({"USR-CAPABILITY-LEVEL 40";"USR-CREDIT-BUREAU-REQ-IND";"USR-CREDIT-BUREAU-FMT-CD CBR";"USR-FRAUD-CLEAR-AUTH-IND";"USR-DUPL-CLEAR-AUTH-IND";"USR-ST-TRANSITION-OVRD-IND";"USR-CREDIT-SCORE-OVRD-IND";"USR-ARL-REQ-IND";"USR-TURNDOWN-AUTH-IND";"USR-CONTROL-TBL-ACCESS-IND I";"USR-CBR-SERVICE-LEVEL 0";"USR-MAX-REQUEST-PRIORITY-LVL 6";"USR-TYPE U";"USR-OR-DLR-MIN-MAX";"USR-DOC-PREP-OVRD-IND";"USR-INACTIVE-OVRD-IND X";"USR-UPD-BDG-ANLYS-IND";"USR-VND-RTE-OVR";"USR-SUPERVISOR-FLAG";"USR-BO-RO-OVERRIDE Y";"USR-MIN-MAX-OVR";"USR-ECD-OVR";"USR-EMP-INC-ACCESS";"USR-EMP-QM-OVR";"USR-SCORED-RPT-OVRD-IND"})',ACAPS,false,false
DEL40HCC,No Description,'ENTITLEMENT.CONTAINS_ALL({"USR-CAPABILITY-LEVEL 40";"USR-CREDIT-BUREAU-REQ-IND";"USR-CREDIT-BUREAU-FMT-CD CBR";"USR-DUPL-CLEAR-AUTH-IND";"USR-ST-TRANSITION-OVRD-IND";"USR-CREDIT-SCORE-OVRD-IND";"USR-ARL-REQ-IND";"USR-TURNDOWN-AUTH-IND";"USR-CBR-SERVICE-LEVEL 0";"USR-MAX-REQUEST-PRIORITY-LVL 6";"USR-SCORED-RPT-OVRD-IND";"USR-OVRD-AUTO-VAL-IND";"USR-TYPE U";"USR-OR-DLR-MIN-MAX";"USR-DOC-PREP-OVRD-IND";"USR-UPD-BDG-ANLYS-IND";"USR-BO-RO-OVERRIDE Y";"USR-SS-ACT-ACCESS";"USR-EMP-INC-ACCESS";"USR-SCORED-RPT-OVRD-IND"})',ACAPS,false,false
DEL40MMG,No Description,'ENTITLEMENT.CONTAINS_ALL({"USR-CAPABILITY-LEVEL 40";"USR-CREDIT-BUREAU-REQ-IND";"USR-CREDIT-BUREAU-FMT-CD CBR";"USR-FRAUD-CLEAR-AUTH-IND";"USR-DUPL-CLEAR-AUTH-IND";"USR-ST-TRANSITION-OVRD-IND";"USR-CREDIT-SCORE-OVRD-IND";"USR-ARL-REQ-IND";"USR-TURNDOWN-AUTH-IND";"USR-CONTROL-TBL-ACCESS-IND I";"USR-CBR-SERVICE-LEVEL 0";"USR-MAX-REQUEST-PRIORITY-LVL 6";"USR-DEALER-TOLER-OVRD-IND";"USR-SCORED-RPT-OVRD-IND";"USR-OVRD-AUTO-VAL-IND";"USR-TYPE U";"USR-OR-DLR-MIN-MAX";"USR-INACTIVE-OVRD-IND X";"USR-UPD-BDG-ANLYS-IND";"USR-BO-RO-OVERRIDE Y";"USR-MIN-MAX-OVR"})',ACAPS,false,false
DEL40MUW,No Description,'ENTITLEMENT.CONTAINS_ALL({"USR-CAPABILITY-LEVEL 40";"USR-CREDIT-BUREAU-REQ-IND";"USR-CREDIT-BUREAU-FMT-CD CBR";"USR-FRAUD-CLEAR-AUTH-IND";"USR-DUPL-CLEAR-AUTH-IND";"USR-ST-TRANSITION-OVRD-IND";"USR-CREDIT-SCORE-OVRD-IND";"USR-TURNDOWN-AUTH-IND";"USR-CBR-SERVICE-LEVEL 0";"USR-MAX-REQUEST-PRIORITY-LVL 6";"USR-DEALER-TOLER-OVRD-IND";"USR-SCORED-RPT-OVRD-IND";"USR-OVRD-AUTO-VAL-IND";"USR-TYPE U";"USR-OR-DLR-MIN-MAX";"USR-INACTIVE-OVRD-IND Y";"USR-UPD-BDG-ANLYS-IND";"USR-BO-RO-OVERRIDE Y";"USR-MIN-MAX-OVR";"USR-SCORED-RPT-OVRD-IND"})',ACAPS,false,false
DEL40TST,No Description,'ENTITLEMENT.CONTAINS_ALL({"USR-CAPABILITY-LEVEL 40";"USR-CREDIT-BUREAU-REQ-IND";"USR-CREDIT-BUREAU-FMT-CD CBR";"USR-FRAUD-CLEAR-AUTH-IND";"USR-DUPL-CLEAR-AUTH-IND";"USR-ST-TRANSITION-OVRD-IND";"USR-CREDIT-SCORE-OVRD-IND";"USR-ARL-REQ-IND";"USR-TURNDOWN-AUTH-IND";"USR-CONTROL-TBL-ACCESS-IND I";"USR-CBR-SERVICE-LEVEL 0";"USR-MAX-REQUEST-PRIORITY-LVL 6";"USR-SCORED-RPT-OVRD-IND";"USR-OVRD-AUTO-VAL-IND";"USR-TYPE U";"USR-OR-DLR-MIN-MAX";"USR-UPD-BDG-ANLYS-IND";"USR-SUPERVISOR-FLAG";"USR-BO-RO-OVERRIDE Y";"USR-TEST-ONLY";"USR-SCORED-RPT-OVRD-IND"})',ACAPS,false,false
DEL40WLS,No Description,'ENTITLEMENT.CONTAINS_ALL({"USR-CAPABILITY-LEVEL 40";"USR-CREDIT-BUREAU-REQ-IND";"USR-CREDIT-BUREAU-FMT-CD CBR";"USR-DUPL-CLEAR-AUTH-IND";"USR-ST-TRANSITION-OVRD-IND";"USR-CREDIT-SCORE-OVRD-IND";"USR-ARL-REQ-IND";"USR-TURNDOWN-AUTH-IND";"USR-FRAUD-FILE-ACCESS-IND I";"USR-CBR-SERVICE-LEVEL 0";"USR-MAX-REQUEST-PRIORITY-LVL 6";"USR-TYPE U";"USR-INACTIVE-OVRD-IND Y";"USR-SUPERVISOR-FLAG";"USR-SCORED-RPT-OVRD-IND"})',ACAPS,false,false
DEL60WMG,No Description,'ENTITLEMENT.CONTAINS_ALL({"USR-CAPABILITY-LEVEL 60";"USR-CREDIT-BUREAU-REQ-IND";"USR-CREDIT-BUREAU-FMT-CD CBR";"USR-DUPL-CLEAR-AUTH-IND";"USR-ST-TRANSITION-OVRD-IND";"USR-CREDIT-SCORE-OVRD-IND";"USR-ARL-REQ-IND";"USR-TURNDOWN-AUTH-IND";"USR-FRAUD-FILE-ACCESS-IND I";"USR-CBR-SERVICE-LEVEL 0";"USR-MAX-REQUEST-PRIORITY-LVL 6";"USR-TYPE U";"USR-INACTIVE-OVRD-IND Y";"USR-SUPERVISOR-FLAG";"USR-BO-RO-OVERRIDE Y"})',ACAPS,false,false
DEL60WPT,No Description,'ENTITLEMENT.CONTAINS_ALL({"USR-CAPABILITY-LEVEL 60";"USR-CREDIT-BUREAU-REQ-IND";"USR-CREDIT-BUREAU-FMT-CD CBR";"USR-FRAUD-CLEAR-AUTH-IND";"USR-DUPL-CLEAR-AUTH-IND";"USR-ST-TRANSITION-OVRD-IND";"USR-CREDIT-SCORE-OVRD-IND";"USR-ARL-REQ-IND";"USR-TURNDOWN-AUTH-IND";"USR-FRAUD-FILE-ACCESS-IND I";"USR-CONTROL-TBL-ACCESS-IND I";"USR-CBR-SERVICE-LEVEL 0";"USR-MAX-REQUEST-PRIORITY-LVL 6";"USR-DEALER-TOLER-OVRD-IND";"USR-SCORED-RPT-OVRD-IND";"USR-TYPE U";"USR-ALT-LEND-OVR-IND";"USR-INACTIVE-OVRD-IND Y";"USR-UPD-BDG-ANLYS-IND";"USR-VND-RTE-OVR";"USR-SUPERVISOR-FLAG";"USR-BO-RO-OVERRIDE Y";"USR-TEST-ONLY"})',ACAPS,false,false
DEL90LV1,No Description,'ENTITLEMENT.CONTAINS_ALL({"USR-CAPABILITY-LEVEL 90";"USR-CREDIT-BUREAU-REQ-IND";"USR-CREDIT-BUREAU-FMT-CD CBR";"USR-ST-TRANSITION-OVRD-IND";"USR-ARL-REQ-IND";"USR-FRAUD-FILE-ACCESS-IND Y";"USR-CONTROL-TBL-ACCESS-IND Y";"USR-CBR-SERVICE-LEVEL 0";"USR-MAX-REQUEST-PRIORITY-LVL 0";"USR-TYPE U";"USR-SCR-ACCESS-IND";"USR-FLAT-FEE-ACCESS"})',ACAPS,true,true
DEL90LV2,No Description,'ENTITLEMENT.CONTAINS_ALL({"USR-CAPABILITY-LEVEL 90";"USR-CREDIT-BUREAU-REQ-IND";"USR-CREDIT-BUREAU-FMT-CD CBR";"USR-ST-TRANSITION-OVRD-IND";"USR-ARL-REQ-IND";"USR-FRAUD-FILE-ACCESS-IND I";"USR-CONTROL-TBL-ACCESS-IND Y";"USR-CBR-SERVICE-LEVEL 0";"USR-MAX-REQUEST-PRIORITY-LVL 0";"USR-TYPE U";"USR-SCR-ACCESS-IND";"USR-FLAT-FEE-ACCESS"})',ACAPS,true,true
DEL90TST,No Description,'ENTITLEMENT.CONTAINS_ALL({"USR-CAPABILITY-LEVEL 90";"USR-CREDIT-BUREAU-REQ-IND";"USR-CREDIT-BUREAU-FMT-CD DBR";"USR-FRAUD-CLEAR-AUTH-IND";"USR-DUPL-CLEAR-AUTH-IND";"USR-ST-TRANSITION-OVRD-IND";"USR-CREDIT-SCORE-OVRD-IND";"USR-ARL-REQ-IND";"USR-TURNDOWN-AUTH-IND";"USR-FRAUD-FILE-ACCESS-IND Y";"USR-CONTROL-TBL-ACCESS-IND I";"USR-CBR-SERVICE-LEVEL 0";"USR-MAX-REQUEST-PRIORITY-LVL 6";"USR-DEALER-TOLER-OVRD-IND";"USR-SCORED-RPT-OVRD-IND";"USR-OVRD-AUTO-VAL-IND";"USR-TYPE U";"USR-OR-DLR-MIN-MAX";"USR-DOC-PREP-OVRD-IND";"USR-ALT-LEND-OVR-IND";"USR-INACTIVE-OVRD-IND Y";"USR-UPD-BDG-ANLYS-IND";"USR-SCR-ACCESS-IND";"USR-VND-RTE-OVR";"USR-SUPERVISOR-FLAG";"USR-BO-RO-OVERRIDE Y";"USR-TEST-ONLY";"USR-FLAT-FEE-ACCESS"})',ACAPS,false,false
DEL40AVT,No Description,'ENTITLEMENT.CONTAINS_ALL({"USR-CAPABILITY-LEVEL 40";"USR-CREDIT-BUREAU-REQ-IND";"USR-CREDIT-BUREAU-FMT-CD CBR";"USR-DUPL-CLEAR-AUTH-IND";"USR-ST-TRANSITION-OVRD-IND";"USR-CBR-SERVICE-LEVEL 0";"USR-MAX-REQUEST-PRIORITY-LVL 6";"USR-TYPE U";"USR-UPD-BDG-ANLYS-IND";"USR-SUPERVISOR-FLAG";"USR-EMP-INC-ACCESS"})',ACAPS,false,false
DEL40CSS,No Description,'ENTITLEMENT.CONTAINS_ALL({"USR-CAPABILITY-LEVEL 40";"USR-CREDIT-BUREAU-REQ-IND";"USR-CREDIT-BUREAU-FMT-CD CBR";"USR-DUPL-CLEAR-AUTH-IND";"USR-ST-TRANSITION-OVRD-IND";"USR-CREDIT-SCORE-OVRD-IND";"USR-ARL-REQ-IND";"USR-TURNDOWN-AUTH-IND";"USR-CBR-SERVICE-LEVEL 0";"USR-MAX-REQUEST-PRIORITY-LVL 6";"USR-TYPE U";"USR-UPD-BDG-ANLYS-IND";"USR-BO-RO-OVERRIDE Y";"USR-SS-ACT-ACCESS";"USR-EMP-INC-ACCESS"})',ACAPS,false,false
DEL40CCC,No Description,'ENTITLEMENT.CONTAINS_ALL({"USR-CAPABILITY-LEVEL 40";"USR-CREDIT-BUREAU-REQ-IND";"USR-CREDIT-BUREAU-FMT-CD CBR";"USR-DUPL-CLEAR-AUTH-IND";"USR-ST-TRANSITION-OVRD-IND";"USR-CREDIT-SCORE-OVRD-IND";"USR-ARL-REQ-IND";"USR-TURNDOWN-AUTH-IND";"USR-CBR-SERVICE-LEVEL 0";"USR-MAX-REQUEST-PRIORITY-LVL 6";"USR-TYPE U";"USR-UPD-BDG-ANLYS-IND";"USR-BO-RO-OVERRIDE Y";"USR-SS-ACT-ACCESS";"USR-EMP-INC-ACCESS"})',ACAPS,false,false
DEL45MAX,No Description,'ENTITLEMENT.CONTAINS_ALL({"USR-CAPABILITY-LEVEL 40";"USR-CREDIT-BUREAU-REQ-IND";"USR-CREDIT-BUREAU-FMT-CD CBR";"USR-FRAUD-CLEAR-AUTH-IND";"USR-DUPL-CLEAR-AUTH-IND";"USR-ST-TRANSITION-OVRD-IND";"USR-CREDIT-SCORE-OVRD-IND";"USR-ARL-REQ-IND";"USR-TURNDOWN-AUTH-IND";"USR-CONTROL-TBL-ACCESS-IND I";"USR-CBR-SERVICE-LEVEL 0";"USR-MAX-REQUEST-PRIORITY-LVL 6";"USR-TYPE U";"USR-OR-DLR-MIN-MAX";"USR-SCORED-RPT-OVRD-IND";"USR-DOC-PREP-OVRD-IND";"USR-INACTIVE-OVRD-IND X";"USR-UPD-BDG-ANLYS-IND";"USR-VND-RTE-OVR";"USR-SUPERVISOR-FLAG";"USR-BO-RO-OVERRIDE Y";"USR-MIN-MAX-OVR";"USR-ECD-OVR";"USR-EMP-INC-ACCESS";"USR-EMP-QM-OVR"})',ACAPS,false,false
DEL60CAM,No Description,'ENTITLEMENT.CONTAINS_ALL({"USR-CAPABILITY-LEVEL 40";"USR-CREDIT-BUREAU-REQ-IND";"USR-CREDIT-BUREAU-FMT-CD CBR";"USR-FRAUD-CLEAR-AUTH-IND";"USR-DUPL-CLEAR-AUTH-IND";"USR-ST-TRANSITION-OVRD-IND";"USR-CREDIT-SCORE-OVRD-IND";"USR-ARL-REQ-IND";"USR-TURNDOWN-AUTH-IND";"USR-CBR-SERVICE-LEVEL 0";"USR-MAX-REQUEST-PRIORITY-LVL 6";"USR-TYPE U";"USR-INACTIVE-OVRD-IND Y";"USR-SUPERVISOR-FLAG";"USR-BO-RO-OVERRIDE Y";"USR-ECD-OVR";"USR-EMP-INC-ACCESS"})',ACAPS,false,false
DEL60HAM,No Description,'ENTITLEMENT.CONTAINS_ALL({"USR-CAPABILITY-LEVEL 40";"USR-CREDIT-BUREAU-REQ-IND";"USR-CREDIT-BUREAU-FMT-CD CBR";"USR-FRAUD-CLEAR-AUTH-IND";"USR-DUPL-CLEAR-AUTH-IND";"USR-ST-TRANSITION-OVRD-IND";"USR-CREDIT-SCORE-OVRD-IND";"USR-ARL-REQ-IND";"USR-TURNDOWN-AUTH-IND";"USR-CONTROL-TBL-ACCESS-IND I";"USR-CBR-SERVICE-LEVEL 0";"USR-MAX-REQUEST-PRIORITY-LVL 6";"USR-TYPE U";"USR-OR-DLR-MIN-MAX";"USR-DOC-PREP-OVRD-IND";"USR-INACTIVE-OVRD-IND X";"USR-UPD-BDG-ANLYS-IND";"USR-VND-RTE-OVR";"USR-SUPERVISOR-FLAG";"USR-BO-RO-OVERRIDE Y";"USR-MIN-MAX-OVR";"USR-ECD-OVR";"USR-EMP-INC-ACCESS";"USR-EMP-QM-OVR";"USR-SCORED-RPT-OVRD-IND"})',ACAPS,false,false
DEL60MMG,No Description,'ENTITLEMENT.CONTAINS_ALL({"USR-CAPABILITY-LEVEL 40";"USR-CREDIT-BUREAU-REQ-IND";"USR-CREDIT-BUREAU-FMT-CD CBR";"USR-FRAUD-CLEAR-AUTH-IND";"USR-DUPL-CLEAR-AUTH-IND";"USR-ST-TRANSITION-OVRD-IND";"USR-CREDIT-SCORE-OVRD-IND";"USR-ARL-REQ-IND";"USR-TURNDOWN-AUTH-IND";"USR-CONTROL-TBL-ACCESS-IND I";"USR-CBR-SERVICE-LEVEL 0";"USR-MAX-REQUEST-PRIORITY-LVL 6";"USR-TYPE U";"USR-SCORED-RPT-OVRD-IND";"USR-OVRD-AUTO-VAL-IND";"USR-OR-DLR-MIN-MAX";"USR-DOC-PREP-OVRD-IND";"USR-INACTIVE-OVRD-IND X";"USR-UPD-BDG-ANLYS-IND";"USR-SUPERVISOR-FLAG";"USR-BO-RO-OVERRIDE Y";"USR-MIN-MAX-OVR";"USR-ECD-OVR";"USR-EMP-INC-ACCESS";"USR-EMP-QM-OVR"})',ACAPS,false,false
